100 100 6107 85
.....##.....#..........#......CFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
........#................#......FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#FFFF#FFFFFFFF
..#...#..........................##FFF#FFFFFF#FFFFFFFFFFFFFFF#FFFFFFFFF#FFFFFFFFFFFF#FFFFFFFFFFFFFFF
.......................#.#....#...FFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFF
..#................................FFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF#FFFFFF#FFFF#FFFFFFFFFFFFFFFFF
..#...........#..#..................FF#FFFFFFFFFFFFFF#FFFFFFFFFF#FFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFF
.#.........#.......................#.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#F##
......................................FFF#FFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF##FF#FFFFF
....#............#.....#...........#...FFFFFFFFFFFFFF#F#FF#FFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFF
#.#..#.................................#FFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFF
...............#........#...........#....FFFFFFFFFFFFFFFFFFFFFFFFFFFF#FF#FFFFFFFFFFFFF#FFFFFFFFFFFFF
..............#.....#..............#......FFFFFFFFFFFFFFFFFFFFFFFF#FF#F#FFFFFFFFFFFFFFFFFFFFFFFFFFFF
...........#...............................FFFFFFFFFF#FFFFFFFFFF#F#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.#.#...............##.....#..........#...#..FFFFFFFFFFFF#FFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFF#FFFFFFFF
......................#......#..........#....#FFFFFFFFF#FFFFFFFF#FFFFF##FFF#FFFFFFFFFFFFFFFFFFFFFFFF
..............#........#...#..#....#..........FFFFFFF#FF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.#.................#...............#...........FFF#FF#FFFFFF#FFFFF#FFFFFFFFFFFF#FFFFFFFFFFFFFFFF#FFF
...#...................#........................#FFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF#FFF#FFFFFFFFF#FFF
.....#.....#...#..............................##FFFFFFFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFF#FFFFFFFFF
#...........................#...................#.FFFFFFFFFFFFF#FFFFFFFFFFFFF#FFFFFFFF##FFFFFFFFFFFF
.................................#..........#......FFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFF##FFFFFFFF#FFF
..##......................#...........##............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#FF
....................#................................FFFFFFFFFFFFFF#FF#FFF#FFFFFFFFFFFFFFFFFFFFF#FFF
................................................#..#..FFFFFFFF#FFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFF
..............................#.#......................FFFFFFFFFFFF#FFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFF
.#..........#......#.#..................................FFF##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.#......................#...#....................#......#FFFFFFF#FFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFF#F
..........#..................#...............#............FFFFFF#FFFFFFFFFFFFFFF#FFFFF#FFFFFFFFFFFF#
..................................................#........FFFFFFFFF#FFFFFFFFFFFFFFFF#FFFFFFFFF#FFF#
.....#................................#....#................FFFFFFF##FFFFFFFFFFFF#FFFFFFFFFFF#FFFFFF
......#.......#..............................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.............................................#.......#....#...FFFFFF#F#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.#..#...............#...............................#..........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
................#.......................##..#.#.................FFFFFFF#FFFFFFFFFFFFFFFFFF##FFFFFFFF
..............#...........#...........###.....#..................F#FFFFFFFFFFFFFFFFF#F#FFFFFFFFFF#FF
.................#........##.................................#....FFFFFFFFFFFFFFFFFFFFFFFFF#FFFFFFFF
......#.....##..................................#.#.#..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
........#..............................#........#.........#.........FFF#FFF#F##FFFFFFFFFFFFFFFFFFFFF
...#............#...........#..#..........#..........................FFFF##FFFFFFFFFFFFFFFFFF#FFFFFF
.#...........#........................................#...#...........FFFFFFFFFFFFFFFFF#FFFFFFFFFFFF
......................................................#..#.............FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.........#................................#...........#.................FFFFFFFFFFFFFFFFFFFFFFFFFFF#
...#..............#...........#.......#.........#.................#..#..#FFFFFFFF#FFF#FFFFFFFFFFFFFF
........................#............#...............#....................F#FFFFFFFFFFFFFFFFFF#FF#FF
#.............#..#..............................#........#.........#.......FFF#FFFF#FFFFFFFFFFFFFFFF
..................................#.........................#...............FFFFFF#FFFFFFFFFFFFFFFFF
......#...................................................................##FFFFFFFFFFFFFFFFFFFFFFFF
...............#.........#..................#............#..................#.FFFFFFFFFFFFF#FFFFFFFF
.................................#.#.........#.......................#.........FFFFFF#FFFFFFFFFFFFFF
.........#.........##......................#..........................#.........FFFFFFFFFFFFFFFFFFF#
.......#....................................................#..............#.....FFFFFFFFFFFFFFFFFFF
.................................##..........................#...............#....F#FFFFFFFFFFFFFFFF
..#...#....................#.......#.#..............................#.#............FFFF#FFFFFF#FFFFF
......................#........#.....................................#....###.......FFFF#FFFFFFFFFFF
..............................#.................#....................................F#FFFFF#FFFFFF#
...#......##.........................#....#.........................................#.FFFFFFFFFFFFFF
..................................#........#.#........................#...#............FFFFFFFFFFFFF
#.#.......................................................#........#....................FFFFFF#FFFFF
...#...#...................................................#.............................FFFFFFFFFF#
..#.............#..........#.....................#...........#........#.....#...........FFFFFFFF#FFF
...#...............................................................#.............##....FFFFF#FF#FFFF
....#..##..............#.....##..............#............#..........#.......#......#...FFFFFFFFFFFF
..............#...........##....#.................#............#.........................FFFFFFFFFFF
.........#.....#.............#...#......................#...........#...#...............FFFFFFFFFF#F
...................#......................#............................................F#FFFFFFFFFFF
...#......#....#.........#..................................................#...#.....FFFFFFFFFFFFF#
..................................#...........#..........#........#...#..............FFFFFFFFFFF#FFF
............#...............................#...#..................................#FFFFFFFFFFFFFFFF
..........#.....................................#........#.........................FFFFFFFFFFFFFFFFF
.....##..........#.....#................#........#..#.#....#..................#...FFFFFFF#FFFFFFFFFF
..#....#..........................................#...........#....#............#FFFFFFFFFFFFFFFFFFF
#....................................#............................................FFFFFFF#FFFFFFFFFF
..............#.......................#...................................#......#FFFF#FFFFFFFFFFFFF
...#............#.#...#..............................................#..........FFF#FFFFFF#FFF#FFFFF
....#...........................................#..............................FFFFFFFF#FFFFFFF#FFFF
............#...........#.##.......#...#.......#....................#........#FFFFFFFFFFFFFFFF#FFFFF
.....#..........................#.........................##..#.......#.#....FFFFFFFFFFFFFFFFFFFFFF#
..#.#..#..#.#............#..#...........................................#...FFFFF#FFFFFFFFFFFFFFFFFF
..........#.....#............................#.............................FFFFF#FFFFFFFFFFFFFFFF#FF
.........#...............#................................................FFFFFFF#FFFFFFFFFFFFFFFFFF
....................................................#....................FFF#FFFFFFFFFFFFFFFF#FFFFFF
..............................................#..............#..........FFFFFFFFFFFFFFF#FFFFFFFFFFFF
.............#.................#.........#..................#.....#..#.FFFFFFFFFFFFFFFFFFFFFFFF#FFFF
.........#............................................................FFFFFFFFFFFFFFFFFFF#FFFFFFFFFF
.....................................................................FFFFFFFF#FFFFFFFFFFFFFFFFFFFFFF
.......#..#.......................................#.................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
......##......#....................................................FFFFFFFFFFFFFFFFFFFFFF#FFF#FFFFFF
..........##.....#.................#..........#.........#........#FF#FFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF
..................#..............................................F#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
....................#...............................#..#......#.FFFFFFF#FFFFFFFFF##FFFFFFFFFFFFFFFFF
........................................#......................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
...#............#.............................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
....#.........................#...............##.............FFFFFFFF##FFFFFFFFFF#FFFFFF#FFF#FFFFFFF
..#.....#......#........................................#...FFFFFFFFFFF#FFFFFFFFFFFFF#FFFFFFFFFFFF#F
.........................#..........#......................FFFFFFFFFFFFFFFFF#F#FFF#FFFFFFFFFFFFFF#FF
...................#...#..................#......#...#....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#....#.#...#....................#........................FFFF#FFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFF
......#...#.........#........................#.#........FF#FFFFFFFFFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFF#
...........................................#...........FFF#FFFFFFFFFFFFFFFFFF#FFFFFF#FFFFFFFFFFF#FFF
..............#................#.#....................FFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
