200 400 1
.##..........#.............#...........#..##.#...............##.......................#..#.......#.......#...............#.#......#.......#.##......#.....#.#.....#.......#.##........##..#............#.......#......................##..........#..................#.#.....##.#.##...#....#......#.....#....##..#.#.#.....#...............#......#....#......#...##....#.......#................#........#..#.
.#....##......#.....#...#..#......................#..#.#.........##...........#.......#.......#........##....#...........#......#....#..#......##....#....#....##..........#................#.#....#.....#....#.....#....#.###....#.................#.............#...#..#.......##...........#...#........#....#...#...#...#........................#....##.................#........#.#.....#.......#..#.....#
#.........#..#.#.........#.....................#.....###...#.............#............##.................#.#....#.....#..#..#....#...#.#.......#..........##..#..................#......#.....#....................#.#....#...##..................##.....#........##.....#...#.###....#.##...............#..###...#.#..#.#..........#....#..#..#.....#..#...................##.................#................
.#....##.....#....#.##.#.........#.#.#.......#.......#...##...#.##.#.##.##.#.#..#.##........#......##...#.............##....##..#...#........#......#....##.#......#.....##............##..#.........#..........#..##.#.#.#..#...........#.....#.....##..#........###...#....#.#..#...#....................##.#.........#.#.......#....#..#................#.#.##.....###.....#.................#.........#.#...
.#...##..#.#....#.....#...........#.#.....#..##................#................##........#...#..............#..#...#....#........#.#.......#..##.#.........#....#..#..##.#......##..#...##....#.......#.............#.#......................#.#...#####.#.#.....#.......#................#........#....#.........#..........#.....#..#..#........#...#......................###.#............#.......##.....#.
#.......#.#..................##........#...#..#........#..#......#.#.#.#...#.......#..#.#....#...#..........#...................#..###..#..##...........##...###................#.......#..........###.#...#...#.....#...#..............#...................#.........#.....#.#..........................#.........###.........#.#.#......##...#.........#.......##................#.....#.............#..#.#...
.#.#.............#.......#......#..#.............##..#...##.....#......##...#.............#..#...#...............#...............##.#.#...#.#.#............#............#............#...#..........#.#..........#..##..#...#.#..................#.#...#.#...#.....#.........#....#..#....#.#....#......................##.##........##...##..#.#...#...#..............#.........##....#.....#.....#..##.##.##..
.##........#.........#......###.................#..........#..............#.##..#.....#...#....#.....#...#.#......##.......#.....#.......#...#.#.............#......#.......#................##....#..#.......#..............##.........#....#..##...............##.#.......##.#.....#....##...............#..#....#.#....#..................#..........................#....#.............#.....#.#...#........
....##..........#........#...........#..........#.#......##.........#...#..#...#.......##..#....#.#.......#...#.........#...#..#.#............#..#....##...###..#..###............................##.....#..........................#.............#...............#.......#....#...#.....................#...............###.#..#.#.................##.##..........#.#..........#.................#.#...........
.......##...#..#....#.........#.................##.............#.........#.#.##.#....####......#..#...#.....................#.#......#..........###..##.#.##...##.............#..........#...#......#...#.....#.#.##.#....##.......#..#.#.......#...##......#...........#.#......##....#....##.........#......#...#...#..#..##.##.#..#.#.#.....#.#.#........#........#...#...#.....#.#.#..............#...#.....
...#.......#.......#.....#.......#........#.................#...............#.#..#..#.........#...#.......#...#........#....#.#.......#...............#......#...#....#..#.....#......#.....#.............#.##....................#......#..................#......#.........#.............#......#.......#............#....#.........#.....#...#..#........##.........#...#........#.....#..#.........#........
.#.....#....#.........#....#........#..........#.........#.#.#............####...#...#.#...#...##.#.......##........##...#..........#..#..#................#...........#.....#......#.##.........####....................#....#..........##.........##.....#.#....#.......##.....##.##......#..#..#.....#...#......#....#..............#......#..#.##........###.##........#.....................###.#..........
...........#...#....................#..............#...............##...##....#..#.........#......#....##............#...........#...#......#........#...#.....#..#.#.....#........#.....................#.#........#..............#..........#.......#...#.....#.................#.##............................#.##...#.......#.#.....#.#..#.##.#........##..#.......................#.....#.#...#...........
#............##......##......#......#.#..#.........###.#.....#..#.................####.......#.......................#.....#.............#..#.#.......#.............##..##..#..#........###...........#.....#...............##.........#.##....#...#...#......#.....#.#.....#...##..#...#...#...#.........##.#...........#.........#...#...#.....##....#..#...#.#.......................#......#........#..#.#..
............##.........#.##...................##.#.......................#.##...#.....#...............#.#......###...........#..................#....##.#.....#.##..#.#....#....................#..........#...#.#.....#...#....#.#.........................#....#.#.......#..........#..#.......##........#.#..............#....#......#.#....#................#...##.....#.......#...##.....#.#...........#.#.
...##.#.#.............#.#.##............#..#.....##.....#.....#......#.#......#...##......#.#.....#.#.#.#...............##...##........##.#...........#.....#.......#.#..#......#........#....#..............#.........#..........#.............#.........#...........##.#....#..........###......#........#....#.....#......#.#......#............##..#.....##...............#...........#.........#...........
##..............#..........#.....#........#.....#......#.#..#...#...#..#.......#...#.....#........###............#...........#.#.#.....................#.#...#..##.....#...#...#.............#...#.....##.........##...###..#..#......#..#..........###..##........#...........#....#.#.#......#......##....#..............#...........#..#.....#.....#..#..#..#.......#..........#..#.............###..........
.........#...........#.......#....##..#......#.....#.......................##..............##.....#.#.#.#......#............................#.#......#.....#......#..........#......##..........#......#......#..............#.#....#..##............##....#........#..#..##......##.##.#.....#.#...#.###.#.###.......#..........................#...#...##..##.##.....#..............#..#......................
......................#...........#...............#.....#.##.#........##..#.....##..#...#......#.#.........................#......#......##.#............#..................#.............#...####...#.#.....#...#.................#............#...........#.##.........#..........#..##..#........#.#.#......#.......#...#..............#........##..#.#.##..#..#...#...#.......#......#.#........#...........
....#.....#....#.....#.#....#.#..#..........#....#....##........#.............#......#.............#........#......#.#............#...#........#..#....#.........#.#.#..#....#...#....#.....#...#......##......##............##...#.#.............#..#...........#.####.#.##.....#.....#...####.............#...............#.#.................#.........#.#....#.#......#................#..#..#....#.#.#..#.#
............##..#.#.###..#....#...#.......................#...#......#.......#........#....#.........#..............#..#............#............##.#........#.#.......#.#.#...##................#.#...#..........##............#................#.#.#.#.....#.....#........#...#...........##..#...#.............#.......#..#......###........#.....##.#...#.##...##...............#.......#..........#.....##.
........#.#...##......#.#......###...#.#...#.....#...#..#.##.................#...#..#.................#.##..#.....#.....#...............#.............###....#.#.#.#.....#...#.#.....#.......#.....#..#..........#.#.....#..#..............#........#.#...#.#......#.#...................##....#.#........##.....#....#...#.....................#.#..........#.#.#........#.#.#........#.#...##..............#..
..............#..#............#............#.......#...#.............#...#......................#.........#...#.....#...#...#.....#.........#.....#.#....#..#........#.##.............#..#.......###....#...#.....#........#....#.......#.........#.........#...............#.........#............#...........#......#......#....#.##.#..#...#..#....#..........#.......#.........#..#.#...........#..#........
##......#...##.............###.#.#......#...........#...#.#............#.........#.....#.....#...##...........##.....#........##....#.......#......#..........#.##......#............##......#.##.....#....#.....#......#....#...#........#..#.....#.......#....##..#...###...#.....#.........####.......#....#........###.##...#......#..........#......#......#.........#..#.#........#.............#........#
..#......#.#...........#.....#.##.......#...#.....#...#.........#...#.....##.#............#............#..#.#..#..#.........#.#..#....#....#..#.....###..........#.......##....#..#.........#.#.#.#..#..#.##..#.#.#...#...#...#.....#........#..........#.#........#...........#.................##.##......#........#................#.....#...#...#.#.......#..............#..#.#.#.....#.....#...............
#...#......#..#.........#....#.........#..........#.....#..........#.#.........#...#..#..#.......................#.........#.....#..#....#....##..........##..#...#.##.#.....................#.....#.#.....#....#..#.##...............#.........##...##................#..........#.##.........#..#..#....#...#.......#........#........###..........#..........#...#...#.....#....#.......#..........#........#
..........##.....#............##.........#..#....###..........#..#....#..........#.......#....#........#...#........#.#...#......#......#...................#.............#............#.....#.#.........#......#.........#....#....##....#..#.....#..#..........#......###.........##.....##....#.........##.#..#......#.#......#...#..###.......#.....#............#..#....#.#............#....##.....##.....#
..#......#........#.......#....##.......#....##.#.##......#.#.#..#....##..........................#.##.#.#....#.#.#.#.......#...#....#...#.....#...#............#............#....#........#....#......##....##.....#..#......##....#..#..#.................#.......#...#......................#........#..#...##........#..#.##......#......#.#......#...#............#..##.......#..................#..#...##.
....................#.#.#..#..#....##.#.##....#.#....#....#.....#.##........#......#..............#....#...##.......#......#...#..##...............#..#..#........#.#..#...####....#....#.##........#...##..........#.#......#.#......#......#......#.#.#......#..##............##.#....#.....#...#............#.....#...............#...#..##..#.#.........##..............#.#......#...............#.....#....
.#...#..#.....#.........#..#.#...............#......#...#......#............##....##...#.###.........##..................#.....#.....#.............#.....##..........................#...#.......#...#..##...#..#..............#...#..#...#.......#.....#.#.......##..#...#......................###............#..#..........#.....#.#.#....#......#..##..................#...#.....................###..##.#..
.........#.......#........#....#...#...#.#..##............##...#..........##.......##.......#..#....#.#.#.....#..#..#.##.............#..#............#.#.#.....#.............#.........#..#.##..##........#.##.#..##.##.##.....#.....#.........#......................#.....................#......#.#.##....#.......##..#..........#...#.#......#..##..#...##........#.....#.#........##..#..........#.#.##....
.#........#......#.#......#............##......#...........#................#...........#........#..#..#.#............#....#.##....#.......##.........#........##....#..#........#...#.........##..#......#.........#..#.........##..#.....##........#........#..#..#........#....##..#.#....##......................#......#......#......###.#..........#.#...............#..................#................#
...............#.#...#....#..........#..............#..............#.............##..#......#..#....##.....#.#....#.#..........#...#............#.#.#...........#...........#.................#..#........#....##.##.##................#.#.....#....##..#.#........#....##......##.#.#..#.#.................#......#......##.......#..##..........#.....#......#.....##.........#....#.#.....#..................
.#...#...#...#.........#.....................#........#..#.#............#.........#...#...##....#.............#.....#.................#......#...#.....#.#...#..#............#.#.............#............#........................##.....##................................................#...........#....#...#..#.....#...#......#.....#........#.......................#...#............#.....#...#.......#
.......#....#..........#...#.............##....##.............#..#.......#...#....#.....#......#......#.....#............#....#.......#.#..###...........#....#.#.......#.........###........#..#...#........##.....#........#...#...............#.....#.#........#........#.......#.......#.............#.#...#.......##...#..##..#.##....#....##........#................#..#.........#.#....#..#.......#.....
.......#.#.......#....#.....................#.............#..#........##..#...#...#....#..#....#...##..#...##.....#....#..........#...##..........#..#........#......#.....##..##...###....##........#..##........#.....###......#....##........#...#.........##.#..#....#..#....#................#...#...........#.....#........#....##................#.#..#......#.#.....#.#..........##.......#.#...#...#..#
......#..#.................#....#....#.#...#...##......##.......#.#......................#..#.#.....#...........##.#........#.......#.............#...#.#.......#..##.....................#.......#....#.#..#......#.........#..#....#.#.#.#.#.##.....#..................#......#...#....#..............#.....#..........##.#..#.........#.#.........#...#...#..#....#..........##....#.........................
#....#...#......#..##.#....#.........##....#....#..........#........#...#.....##.#.###..#....#.#.................##.....#...#.....#..#......#......#...#.........#....#.......#.#...##....#.......#.................................#..........#....#....#..##.....#..#..#..#.........#..#.....#.............#...................#........#....#.......##....#...#........#....#.#..#..................#..#.....
.#.....................#....###.....###...#..#####....#...................#...#..#........#..#.....#.#........................#.##...#..##......................#....#..............#.#....#........................#....#....###...................##...###.....#..#......#.....#.......#.#..#........##..#.##............#...#...#.#..#.......###.....##.........#.###.##......#...#.#...#..#.#..##.#.........
.............#.........#....#.##..#..............#.#..#....#.....#....#......###..#....#....#......................#........#....##.......#.....#..................##...#...........#....#..............##....#......................#.#.......#........###..##.................##..###...................#..#.#..#......#........#...#...........#............#......#....#..................##..#..#...##.....
........................#.......#....#.##.#.....#.....#....##...#....#..#.#......#.......##...#..#...#.........#...#....##.#..#............#.......#.........#......#.....##..#..#....................##........#......#....#....#....................#............#..........#.......#......#.........##..............#..#..##......#..#.....#........#........####...#....#........#......#.......##...##..#..
#.....#...................#.......................#......................#..#......#........#...................###....#.......#...#....#.#.........#........#..................#.....#..##...............#...........##.....#.#.....#..#..#....#.......#.....#........#.#...#..............#..#.........#....#......#..#............#....#.#.#.#......#...........#...........................#.#.#............
..#......#.................#...#.##.....#...............##......##.#..#....#.#.....#.......#....##...##........#..#.........#.#................#.......#..#...#.##........##...#..................#......................#........#...........#.....#..#......#..........#.#......#..........#......#...##.#.#...#.........#.#..#.....#.........................#..#........#....#......#............#..#......#
....##...#............#.....#...#...#......#....#...##...#...#......##....#..........#..#.###................#.........#....##..#.....#....#.......#..............#.........#.#...........#..#....#...##.#.....#..............#........#......#............#........#..............#...##.#........#..#....#....#....#..#...#......#..#..##....###.#.#.#........##..........##.....##..................#.....#..
#....##.....................................#...................#..##....#...#........#..................##.##..................#.#.....#..#...#........#...##....##................#......##....#.#....#.........................#......#..#...............#......#...#..#...#.#..#.........#..#.....#..#....#...#..#.#.##.#......#.#........#....#...#....###....#.#.......#..#...#............#.............#
........#.....#...#..#.....#......#..............#......#...#.#.#...##....#.#..#.......#.......#....................#........#.....#....#..#..#.........#....................#...#.............#..............#........##.................#...............#.#....#....#......##..#........##.........#...#........#....#........#............#.#.#..#.....#..............#..##...##.#.........#...............#.
......#.##............#....#...#......#..................#.....#.#....#......#.#.####..#.............#....#......................#....#..#.##..............#...............#..#..#...#...............#.....#.#........##.#.......###...#..............##.#....#.....##..........#....#....#......#.#...#.#...#....#...........#..........###...#.................##......#.......#.........#..........#....#..#.
..................##.##..#.....#..#..#..........#...........#............#..........#...........#..#.#.##..#.#................#........#.......#..#.........#...........#....#......#..##.#.............##.........#.##....#....#....#.......#......#.............#...#....#.#.....................#..#......#...#.#...#.#.#..............#......#........#.........#........#.....#...##..#.....#.#.......#....
..#.....##.#.......#.#.....#....##..#.#...#..#.......#.#.....#....#..#.............#.#..............#...........#........#..............#...........#.............#.........#..##.#.............#...#..............#..#....#..........#...#......#..#..............#........#....##.#....###.#.............#............#....#..##....#.#.....#.....##..##...#.....#.#...#.#.......................#...........#
#.#.......#..###...........#.##.....................#......#........#...#.............##.#.##............#..##..#.......#....#.#...............#..#.......#..#......#.##............#..#..#...#........#...#............#.#..#...#..#...........#....#............#.......#.#........#...................#.......#.##..##.............#...........................#...#...........#........##.#.....#..#....#..#
#...#.#......#........#.....#...#..#.........#...........#...##...#...........#...#.......#.#.#.......####....#....#.#................##...#..........#..##...#.##....#..##..#......#..#.##.#......#....#.......##...........#.........#..##...............######....#...##......#.###...#..##................#.....#....................#..........#...#.........#....##........#....#...###..........#......#.
.#......#..........#.......#.#...........#....#....#.................................#...............#................#...#.#.......#..##...........##..#.#...#...#...#......#......#.#......#....####............#..........#..#..........##...............#...#......#.......##...#.#....#......#............#..#.##....#...#...................#......#.....#......#...#...#.....#........#...#...#......#.#.
#..#.##......#..#....#............#..#..................#..#....#..........#......#.#..##.#..#....#....#..........#...#.......#......#........#.........#...................#..#.#.......##...#.................#...#........#......................#..........#................#...#.#...#...........#.##....#........##..........#.#.....#.......#...#...........#....#.....#.....#.........#.....#.#.#.....#.
..#..#.....##...##........#.#...#.#...#....#......#...#....#..#........##......#............#...#...........#.....................#...#..#............#.#..#.#...#.......#..#..#..#.....#....#..#.##........####.#........#.#....#.....#......#.......#.........#...........#.....#..##...#...##..............#...#.#............#..#.......#.#................##.....#.......#.#......#....#...........#.......
#...#....................#....................#.......###........................###.#................#.......#...#.#.#..#..##.#...#...#......##.........#...........##..................#.#.##..#.#......#....#.....#.#.......##................#.#......#......#..........##.#.........##....#......#...#......#..#..#....#....#.##.#.#...............#.....#...#....#......#.......#......#..#.##...#....#...
..........##............#.....##......#....#.......#........##.#.......#......#...#.#.....##......###........................#...#.##..........###......#..#...............##.#.....#....#......#...#.#....................#..........##...#......#......#..##...##......#......#.#......#..#..#.....#.................##................##..........#........##.#....###..#..#.....#..........#........#.#.....
.#......##...#..#......#.#.#.#.......#.........#....#..........#.......#......#.....#........#.#....#..#...#...#...........#...#...............#.#...#....#..........#.#......#..........#...................#.......#....#.......#...#...#...##.........#...#..#..#......#........#..................#.....#....#.......#........#...#..#...#........#...............#.......#........#.#.....#...#............
..........#..............##.............#.......#......................##........#...#..........#............#.....#......#.....#.....#....#.#....#.####...##.#...#..........................#.......#.#.............#......#........#....#.#.............#...#...#....#....#.............#...........##...#...#.......#.#.#.........#.......##....#...#.......#.#....###.........#.#....#...#..........#.......
.#.......#....##.#...#..............#..#..#..#.......#.#...###.......#........#....#..#..##......##.###.#.#..........#...#................#.....#...##..#..#....#...#.......#....#.......#..........#.....#.#......#.#......#........#...#..........#....#...............#......#.#..#..............##....#.#......#.....................#...............##..........#......#..............#.#........#..#......
...............#.#............#.#...............#..........#.#.......##..#...#.....#........#.......#.#..........##.....#........#..#......#.............#........#..................#..#....#...#.....#...............#.............#..#...#.......#........#.....#....#.......#.......#......................#..............................#...##...##.......#.......................##...#..#...#...........
..#...#....##.#..##..#..##........#.#...#..##.............##...#.....#....#..#........##............#...........#......#.................##....#...................#........#...#.............##..#....#....###.#...........#.#.......#.......#.##.............#................#...#.##.......#...#.....#.....#..##.....##......#..........................#..#....#..#...#.#................#.#.#..#...##.#...
....#.#..##..##..#..##.........#.....#......##.#.....#...#.##..#...##........##..###...........##....#...#.............#.........##.#..#..#...................#...#...#......#......#....#...#.....#.#.....#..#......#......#..........##...#..#......#..#....##.....................#....##.........###...#.....#.......................####......#.........#............#.....#........#..#.......##.....##...
................#..#.#.#.#...#..#................###.#.....#...#........#.#..........#........#.#.##...##.....##....#...###...#...#..##..........#.....#.............................#.#.#..#........#....#...............#...#..#........#....#..#.......#....#.........#......#.#.#.........#........##.#...................................#.......#....#..........#...##...................#.#......#....#..
.....#.#....#..#...##.#.#...#..#.##.#.......#........#..##....##.#...........#..#...........#............##......#....#.#...#........#............##....#.#..#.................#.#.#.................#.....#.#...#......#...#......##......##.........#.............#...#.#...#..#..........#................##..........##.##........#....#...............#.##....#........................#..#.#.......#...#..
.........#..#..............##.....#.#.........#..##.......#....##............#......#....#..#..........#..###..................#...#.............#.#...................###.......#........#...............#...#............#...#.##......#....#......##.............#........#..................#........#...##..#....#.....#.#............#.#.......#..#.#....#.......#.............#.........###......#.......
.......##..........#..#.....#.#....#........#........#..........#..........#...#...#......#...#...##....#...##..#.........#.....#...........#.........#...#.................#...........#........#.............#...#..#......#.......#....................#.#...#..###......#............#..#.......#...#...#...#..............#.....#.##........#..##..#...#........#.........#...................#..#..#..#...
#...........#.................#............#.......#.##..#......#.#...#....##..#....#...........#........###.....#...........#....#.........#..........#....#.....#.....##......#...#....##...#..............#..#.......#.......#.#........#..#.#..#...#.....#..............#......#.#..#.#...##........#......#.....##.......#....#...............#....#.......###.#...##...#..#...........#..##......#.....#..
...#......#.#..##..#..#.#............#..#....#....#.##......#...#.#..#.................#........##..........#....#...#....#...#..#....#..........##.......................#......##...#.##....#...#.##..........#.#.#.....#....#...................#............##..........##...............#.....#...#........#...##...............#..#.......#.#.....#..........#.........#....#..#....#....#.....#....#...#.
#.#...#.#..........#......#......#..#.#.#......##...#........#...#.##.....###.........#...#....##....#.....#.........#................#..##.............#.#......##.................##.#........#.......#....#...#.......##......#.......##..#......#...#.........#....#.#.#.#.........#..##....#........#........#.#...#.#.............#......#.#.#...#.##..#.....#..##...........#..............##.#..#.......
...#......#.................##.......#..#...........#....#.........#.......#...#.....#........#.....#..........##.#..............................#.#...#..#...#......#.................#....#.#..#........#.#..............#...####...#........#.....#....#......#.#.................#......#..#..#....#....#.#.....................#.......#.#............#....#......#..#.##......#...#...##..........#.......
....#...#.......##...#........#....##..#..#.......#...#..#.#..#.#..............................#.#.......#..........#.##..##...........#.....##.#..#..#..#....#.............#...##......##......#.#......#....#.....#....#.............................#..##......#.....#....###..............#.#....#......#...........#......###...#..##......####.............#........#...##...#.........#...........#....#.
##......##.#....................#....#...#...........#.........##.#........#...................#....###.......#.#............#.#..........................##........#......................#..#..#.....#....#...........#..#...............#......#.............#.#.#..#...##..........#....##.#.......#.......#....#.........#.#.#....#..............##...#............#....##........#......#......#......#...
..#..........#.#.........###.#.#......#.........#..........#..........#..........#.......#....#.#.#...#...#.....#.....#................#...............#........#...................#............##..#.............#....#.........#.....#.#....#...#.#..#..#.....##...#.....#.......#...###.............#.........................................#....#.....#..........................##..#...................
.....#..#.................................#..#........##........#.....#.....#...#..#.....#....#.........#........#..........##.............#.........#.#....##................#....#.#...#........#...........#.#......##........##....#......#.....................#..#.....#.........#.....#........#.#....#.............#..........#.............................#..#....#..#....#......#..#...#.#....#.#.#.#
....##...#...##..........#..##.....##...........#..............#.............#........#.#..#.#..#............#..#.##....##........#...........#...#........#..........#..#...........#.............#.##...###....##............#.#..#.......#..#.#.##..#.#..............#.#..#..#...#...##.........#......#..#...#.........#..#......##............#.#..#..#......##...........#.#.......#....................#.
..............#...#...........#.#...#.#...............#.....#..#.#...............#....#.##...............#.....#............##........#...............#...........#.#.#..........##....#..........###.........##.##..##.......###...........###.......#......#.#..................#...#.........###..##.........##..##....#..#..#.#........#..#.........#............##......#......#.......#...#....#.....#....
..........#......#.................##.............#......#.....#..#.....#.#.....#.#...................#......#..#.#........#...#..........#....#..#.........#...#.#.#..##..........#.....##...#.##......#.......#..#..##.......#....#...................##.#.............#...#...#.....#..#....###......#.#....#...................#...#..............#......#.#..#........#.#................#........#..#.##.#
.........#..##......#........#.....###.......#...........#..#.##...#....#..#.#..........#............#..#..#...#...............#.#..####.##........#..#..#.#.....#..##...#.............#.................#.......#....#.##.#.......#.#.#..#.......#.#...#....#......#..............#............#..#.#....##...#............#....................#.......#....#....#..#...........#.....#.....##...#............
.#.#.......#..#...#....#......#..##...#......#...#...#..........#..##..#..###....#...............#...#.....#......#.#............................#.........#.......#..#....#....##......##.#..#...#....#....#...#...#......#..........#...................#.....##....#.#......#................#......#....#...........#.#...#........#..##..##..........#.........#............................#..............
#...#...##..#.....#..#...............#...#..#.#..#.....#..#....##.....#.#........#.............#..#...#...#.....#..##..#...#.#..........#.#.............#.......#.#....#...................#.##.................................##...............##........#.....##..##..............#....##..#....#.......#.###...............#......#.............#........#.#.....#..........#..#.....#...#....#.....#.......
.......#.#................#........#...#....#.#...#...##..............#....##....#....#..#...#...........#...............###.#...###...#......#..........##......#......#......#.##......#........#....#.#...................##.#...............##...#.#...#......#............#.#..#.....###....#......#...............#.......#.#..##...#.........###.....##.......#...#........#..##.......#.....#..#.....#..
..#......#........................#..#.........#..........#..#...#....###.......#.....#............#....#..................#...##.........#...##.......#.##...#..#...........#.......#...........#..#.........................#....#......#..#.....#.....................#..#..#....#....#.......#.........#......#................#.#.........#.#.......#.##...........#.......#................#...........###
..#.............#....#....#...#.......#...#.........#..#.....#.....#.#....##.#............#.............#.....#..##...........#....#....##........#..#..#...#..#.......#........#...##.#........#...........##...........#.............##...#................#.................#..#..##............#..................#.....#....#...........#...#...........##.....#...#...................#.......#.#.........
.#...##...#.....##....##......#....#.#.#.#.#.#...#....#..#........#.............#...#..#...#....#...#..##..#..#......#..#.....#..#..........#...#......#......#..#.#..###.......#......#...#.....#..#............#.........#..........#..#....#.....#...#.#.#......#..#........#.........#...#...#...#.......#.........#.....#......#.....#..........#..#.#......#..#.#...#...#.#......#....................#...
...........#..#..#............#.#..........#.#..#........................#....#.....#..#....#......##..........#................#..................#.............#....#....##...#.....#...#..#...........#..#...................#.....#............##.##.....#..#.##.#...........#.#..#...........#.....#.........#.......##.#.#...#...#.#.......#....#.#...#........#...#.........#.................#.....#....
....##.......##.#............#.#...##.#.......#....#..............##........#..........##.....##.#.....#.............#...#.#..................#....#............#....#...#..#...#.#....##.......##.........#.......#................###.........###....#.......#.........######.....##.........#.#..#..........#.#..##........#...#....#..#.###.#......#..#.###.....#...........#...........#....#........#..#..
.......#....#......#....##...#...##.##...#...##.....#...###......#..##......#..#......#.....#.#......#...##............#.#.........##..................#..#..#.#...................###.....#.#............#...#........#......#...#...#.#..#......#....#..........#....##.#...#.###.......#..#.....##.#......#.........#.........#..###..........#.....#............##....#......#...#..#...##...#..#.......#...
...#.#.#......#..#.#..##............#.............##....##........#...#.#.......##.#...#....#...##...#.........#...####.#.#....#...#..#..#.............#.......#.#.........#........##...#.......#....#..#........#.#..........##....................#........#.....#.#.#......#.......................#...#..#........#...#...................##...........#...#.#...#.....................#..............#....
.......#.#.........#.#..##.##.#...#.................#...#......#.......................#...##......#....#..##.....#...#.............#..........##.....#.#.......#....##...#...#....##..........#....#...#...#........#.#......##.###...#.#..#...#...#.....#..#.........#####..#...#........#............#.##............#..#....#...#.....#..........#..........#.###.##........................................
#.....#...........#......#............#.................##..............#..#.##..#............#...#...................#.#...........#...#....#......#....#.#...#...#........#..#..........................#..#................#...#...#.##..........#......#.......#..#.......##......#..#................................#...#..#.....##.....#.....#.......#..#...#.##.#........#..#....##.##.#..##.#.##...#...
..#........#.#.....#.....#.....#...##......#...........##.................#.........#..#........#...#......###.....................................#..##........#......#.##..........#.#.........#.#####..#.........###..#................#............#...####..........#...............##......#..#....#.....#...........#.#............#....##..#...#.#....#....#.........#.#.................#........#.....
..#...............#..##..#..#.#......#..#.....#..#.##.#...#..........#.##....#........#........#..##.....#.#....#.......#.....##.##...#........#..........#.#.....##.....................#..#...#................#.........#..#....#.........#...#.#.......#................##..............#.#.....#.#....#....#.#.....#..........#...........#.##.#.......#.......................#.....#......#.#.#........#.
..#.....#................#........#.....#...#..#..#.........###.........#.#..........#.#...............#....#........##.#.................###.##.........#.......#.#....##.........#..............##.#........#...#......#..............#......###..#.............#..#.....#.........#.....##..#....##..##......#........#...#..#..#......#..##.....###....#...##.#...............##......................#.#...
#....#.....#..............##...........#......#....#.................#......#.......#.#.............#......................#..##..##..#............#..#.##.........#...........#.#....#.........#.#.........#.#......#......#....#...............#...#.#.........#...#.#...........#.......#......#.....#.....#......................#........##...##.........#.....#..#....#..##..#..........#....#......#.....
#........................#..#.#.......#...#...............##........#........#......#.......#.#..#.................###...........##..##..........##..............#.......#....##....#.#.........#...#..#.................#............#.#....#.................###..#........##....#....#.#....###......#...##.##........#...#.#.#.##......#...........#...................#.............................#......
.###...#.........#..#..#....#........#...#.#.#........###.##....#....#...##..........#.#...#.......#.#....###...........#.#.#..#..##...........................#.........###..#...#.......#.#...........#.#...#..#......#.....#.......#...........#..#.#.........................##.#........#.........#.#......##......#.......##...#..##...........##.#.................#.........##....#...................#.
.....#...##......##.#...........#..#......................##......#....#.......#...#.##.#......##......#.........#.#..##..#.#...#.#......#..#..#..........#.................#.....#..#.#....#..##.....##.........#.#......#.#..............#.....#....#..#..........#........#.....#...........#.#..........#...................#.#.............#.#.#...###..............#......#.......................#.#.....
....#......#.....#..........#..#..#.....#....#.......#......#.........#.........#..................#....#..#...#.#...............#...#..##.........#................#..........#......#.....#.#.........#.....................#.....#......#.....##.......#......#..#.........#......#.....#.....##......#.#..............#.....#...###.....#....................#.......#...#...#.....##.......................
...........##.......#.................#.#.....#..#...................#......#..........#..#....##.#.#...........#.#...............#.....#..#..........#........#..........#.........##...........#....#.......#...#..##.....#...#..#........##......#..#...#.#.......#......#.............#....#....#..#.....#..#....#...#......#.....#.........#...................##.....#......#...#................###..#...
..#..............#...............#...#.##...#.#...##.......$.......#..#....#..#.#........#.#...#....#..#...#...........#..#............#......#....#.....................##...#.#......#.#.#.....#..............#..##.......#..............#.....#...##....##..#....#......#..#.........#.#................#.#.................#.#........................#...........###...#..........#....#.....#...#.#.......
....#.#....####.#.....#......##..........#...##...#.....#.#...#...........#...#.....#.....#.#.#.#..##...#.........#.#.#.#..........##....#...#....#...##............#......#..#.#...................#........#...#.#.......#..#.#..#..#.#...#.#..##.##.##.....#.........#.#....##...#......##..........#.#........#...###....##.........#.#..#.#.........#.....##.......#..#..#.#........#...##......#........##
#.....#....#..#.....##.....##.......####......#.........#............#......#....#........#....#..##..#...#..........#...........#.#....#.#............#..#..#....#..#.......#....#.....#.#..#............#...........#.#..#..#.........#..#......#.#...##.....#.#......#.#.#......#...........#........#.#..........#........#.......#................###..........###.......##....##.#...#.......#......#..#..
....##..............#.#..............#.....#....................#...#..#...........#..##...#........#..##..#................#.....................#...#..........#..............#.#....#.....#..#..#.................#.#.#....#.........#....#........#..........#....#...#................#.....#........#............#.......#........#........#..#..........##.#.........................#......#............
...#..............#..##.......#....#................##.#.....#.......#.......#..#.....................#.##....##...##..#..#......##.#..........#.#...............#......#..............#.###.....##......#.......#............#.................................#....................#...#...#..........#........#.....................#......#.....##..........................#.#..##...##..#.....#....##....#
...##.....#.......#.....#.....#....#.....................#.......#.#.....#............#...................#.....#.......#............#....#..#.......#......#...............##........#...#.....##..#...#...#.....#......#.#....#.#.......#...............##..............###....#...#......#.#...........#.##...##....................#........##....##.....#...............................#...##...#...##....
.......#...#..#.......#....................#..#.....#.....#..#.....................#......#..#..........#..#...#.#.#..##.#..#..#..#.....#......#..#...........#........#......#..##.....#...##.........#..........#.#.......###......#.....#......#...#.....#...##........#.#.....#.#..........#.....#...#...##...#.###...............#......#.........##...#.##..#............##.#.#....#..#...#.#........#.#.#
...........#.#......#..#.#.#...#..##......#.#...#........##.#..#.......#..........#....#.........#.......................................#.#.........##.#...#.#..##..#.....#....#......#.......#..............#.#...#................###.####......#......#...#...................#..#....................#.........#...........#..#.###........#....#.#............#...#......##.....#....#.........#....#..#..
....#.....#....................#...#...#.........#...............##.........#.#.....#.#.........#......##..#.#............#....#....#....##..........#....##.#..#.#.....##.........................#.........###....#......#........#....#..#....#....##...##.........#....#......###...............#....#..##....#.#......#.....#.....#....#...#.....#......#..............#...#....#.......#....#.#...........
..........#.#....#..##......#.#........................#.................##.........#.......##.........................#.#....#.....#..#........#....#.....#.............#............#...#..###..##....#.....##......##...............##.#.#.............#........##.#....#............#.##.........#.....#.#.#...#....###.......#.#..#..........#......#..#..#....#.#....#............#..........##.......#.#.
....#....#..#.#.#.........##..........#.....#.#..###.#...##.......#..#.........#..........#..#...#.............#.#...#.#.............#........###...#...........#.#.............#.....#.#....##...#...#......#.......#...#...#.........#......#.........#.........#....#.#...........#..#.....#..........#.......#.#..#.........#....#......#...............#..#.#.....#.......#........#......##...#.##....#...
...#..#.#.............#...#..#.......##....#....##.......#.#..#.#....#.....#.............................#..#.............#.##...................#.####..#.#...#........#........#....#..#.......###....#.#.#....#........#.........##...........................#........#.........#..#............#.##.#.......##.#...........#........##......#..#..#..#...........###...........#...............#..........#
#.#..........#...#.......#........#..#..#.#..##.#...#.........#.....#.......#....##........#..#.....#.#...#........#........#....#..............#..##...###.......#..#.........#.........#.#.#.....#..#.#.#.....##....#.....#...#..#...#.....#....##..##......#.......#....#......#......#..........#....##.#...##.......#.....#.............#......#...#......#.#...#...#........##..........#....###.#........
.#.....#.......#......#.#....#..#.........#................................#.......#...........#..#...##.....##.........#...##......##............#...................#.....##......#............#..#......#..#..#.................##....#...................#........#.#..#.....#.....#.................##.##........#.##.........#........#..................#.#.#.....##....#.....#..#.#....#................
...#......#......#........#..#.........................#..#........#..#..............#................#.......#........#.............#.............................##........#.#...#.................#...#.....#..........#..#.#......#......#...#..##...#..#......#....#...#..#.......#....##.#.#.......##.#.......................#............#.............#..........#....#...#.....#......#........#.#....
.....#.....#...#....##..........#............#...............#....#......#.........#....#.............#......#......#...#...##...........#............#..#...#.....#.#.##..........##...#...............#..........#...................#......#...#...###....#............#.......#.##..#.......#.#..#.........#..#..#..#..#..#....................#..###..#..............##.##.#.........#.....#...#.#....#....
.......##....##......##......#......#..#.....#.##...#..........#.#..#...##......#.#....#.......##...#...#............#...##......#.....#..##..#.........#.#.........#.##...........##.#...#.#....#...#....#..#..............#......##......#..#..#.........##...........#.##.....#.#.................#.#.......##....#..#....#....#..........#.##..............##........#....#...#.........#.............#..#..
......#.......................#.......................#.........#.....#.........#......#..........#......#...................#.....#...#.#.#.###..........#....#..##..#.#...##..#.#.........#.#......#..#...#.............#.#.....#..........#.....#.##..#....#..#.........#.#..#.....#......#........#....#...#...#.....#..#.#...#......#...#..#...#..................#.#......#.#.....#........#.......#......
...##....#.....#......#..##.......#......#...........#.......#.......##..#.................##.................................#.....#..##.............##............##.#..........##...###..#............#.##................#............................#...#....#.#.#.......#..##...............#.#.....#.........#....#....#...........#.#.#.....#....#...#............#...#.#..............#....#...#..#.#.
#....#......#...#..........#.....................#...............##....#...#..#.....##...#.......#.......#..#.###........#...#.#......##.................#...##...............#...#.#.......#.#...#..#..#....#...#.....#...#.....#.#.#.........#.#.#...........#.#....##..#...#...#.................#..##.#.#..##...................#...............##........#.......####....#..##...#.#....#..#..###...#...#..
..........#...#..#.....#............#.#........##............#.................#....##.......#..#...........#..............#.#...........#..#..#..............................#........#..#.....#..#.....#.........#.................#.................##.#.............##..##.#.......#.........#......#...###..#.....#.....#....##..#.........#..#....#..#........##.##..........##..#.#......................
........#...........#..#....#........#......#....###......##....#.....###......##.#..#......#............##..##.#...#............#..#..#..#...##.##....##...#.#.................#....#..............##..........#......#.........#...............#...#.#..................#...#...#............#..#.#...........#......#...#.......#...#....#.#........#...#.....##.##.#.#........#...#...............#.........
#.#..#...#......#......#.#.#.##...................#...............#..........##.#..#............##.#..##.#...........#...#....#....#....#.....#.#.#.........#..#..#......#..........###.#.#.........#..#...#....#...............................#.#..........#...#.....#........#...#...#.#.....#..#...#...#...........#..##.....#.#..##........#...#......#..#...........#......#..............#....#.##.......
...#..........................#.#.#...#.....#.#..#.......#..........#..............#...##.####.....##..#..#.#.#.#.........#....#....#....#...#..#.#....#....................#...........#.........#....................#....#.#.#.....#........#.........#.....#..###...#.....##...#.....#.....#.....................##...........#....#....#.#......#....#...#.........#..###..#.............#........#....#...
...........................#.####......#........#..#.................#.##.##..#........................#............#.#.........#.#.#.....#.........#........#......#......#.#...#.....###...........#.....###....#..................#....#.........#.##.#....#.......#.......#.............#..........#......#...##.....##..#.#.........#.#..........#..........#.#.....#................#....#.......#......#.
............#..#.#.........................#..#......#...................#.........#...#......#..##......###.........#..#...........##......##............#...#...#........###....#...........#.#...#....####..#.................#.........#.......##.......#........................#.......##........##.#..#.....#.....#...........#.....#.#...........#....#...#....###............#.......#.#.....#.........
.........#.#..............#...........#.#..................#......#..#....#..........#.........##.................#..#........#........#....#...........#..............#.#...........#.......##........#.......#.#.......#...........#..#..............##.....#...........#...#........#.......#..##.....##....#...#.#...#...#.....#.....##...##...#..........#.#....#..#.............#...#....#......#.........
.....#...##.#.....##....#...#.#........#.#.....#..#....#..#...#.#.#.........................#..........##.....#...#...#....#....#....#........#.........##........#.#...#.........#..#............#...........#...........#.##.......#..#......#.......#....#...#..#..##.#..#.....#...#..#.......#..#....#.....#..........#..###..#..#........#.#.#..........................#....#....#..##......#...#..#..#...
.#.............#.#.#............#....#...#.........#.............#.##............#..#..........#....#.........#........#..........#...#...#................#.......#...#.......#..#.......#.........#.......#.....#......#............#.......#.....#........#.....#......#...#.....#..#..#.#.........#......#.#.#..........#..........#..#.#...#......#.#......#....#.##.....#...#........#.#.#..............#.
##....#......#..#......#.........##.....#...........#..........#....#...##.........#..##....#...#....#...#.........##......#..#..#.......#...#....#........###..#......#...#.#.#.............##...............#....#.#...........##..#....#.#....#.##......#....#................#.#..#.#.###...#........#................#.............#..#.......##........#......#...#...............#.#......#....##........
....##....##..#.......##.....#...#..#..#......#..........##....#...#..#..........#........#....#........#...##......#....#........#...#..#.......#..##......#..#......##...........#.....#....#.........#...#...............#....#.....#....#........#...................................#...........##........##..#.......#....................##..###.#.......#..#..#.#...#................#...#....#......#..
.........##.............#.......#.#..#..#.#..#...#.##.....#..#............#....#......#......#..#....##........#................................#...#....#..##....................#....#...#........#.#......#............###............#..#..#..#.........##..........................#.....#.....#..#....#....#.....#..#..#....#....#.##...#............#.#.#......#.....#.....#............#..#...#......#..
.....................####.....................#..#.....#......#..........#..............................#..............##........#..................#....#...##...#.................#..........#..............#.....##......#.#...................#.#...##..#.##........#....#.....#.....#.#...##............#..##.................#..#......##..#.#.....#.#..................#.....#...#..#......#...#..##....#
....#.#..........#..........#........#..#......#.......#....#.....#...........#......#....#.#..#..................###............#.#.............#.......#......#..#.....#......#..##.#...#..#....##...#..........#........#..#...#..#.......#..##............#..#....#.....##....#.....#...##......#.#...#........##..........#..#..#.#..........#.......##...#.....#.....#............#.............#....#.##.
..#.....................#........#...........#.............#.....###...................#...##.##....##..#......#..#......#....#.................#..#.....#...#..#..............#............###.##......................#.....#.##......#...#..........#.......#........#...#...................#..#.....##.......#..#..#.......#...#.....#..##.......###.............#........#........#...#.......#...........
.#.#.#...#....#.#....###....#..##.....#...#.........#..#..#.#....#....#..#..............#....#........#................#......#........#.#...#.....##.......#.#...#...................###....#....#.#....#......#.#..#................#.#....#.#..#.##..........#...#......#..........##...#...#..#...#..........#.##.........#..#....#..........#....#.......#.#....#...#..#..#..#......#......##...#..........
...#.....#...#....#....#.........#..#.....##........#...........#..#..##..........#..#........#....##.#.........#.....#..........#.#.#......#.....##....#..........#......#....#.....#...##..#.#.##....###.#.#.....#...#...#........#............##..........#..#......##.....#..#...............#..........##......##......................#..#..........#..........#...#.....#..#....#.....#.....###..........
.#..................#....#....#.#..............#...........#.....#....#............#..##.....#...##.#....#.................#..##.#.#.#....#..........#.....#..#.##.....#...#..#.#..#.....#...#....#....#.......###..#.##......#...........................................#..#............#..#................#.##..#.##..#....#...............#........##..........#....#.#......#....##....#..#.#.....#.......
..#................#..#........##.......#....##....##.....#...#........#...............###....#.....#.......................###.#.#...#.....#...#..................#.#........................#...#.....#......#...#..#....#..#...#.....................#......#..............#..#....#....#...........................#....................#.#...#.....#........###..#...#......#...#.#..#.#...............##..
.......#.#...............#........#.....#..................#.....#...#.#....#.....##...#....#..#.....##...#...............#....#...#.......#....#.....#...#...#......##.........#.....#......#...#..#..#.##..#..........##..#....#....#....#.#.#.#.......#.....#.#...#......##...#..#........#...........#.........#.#.#.....#..##...#.#.#......#...........#..#....#.............##....#.........##...#........
.........##...........#.......#..##.#....#....#..#..........##..#....#..#....#....#..###.............#...............#..##..............#..........##.......#.....#......#.....#....#......#........#..................##..#.....#.#.............##...........#.#.....#.........#..#...............#...#.........##................#.........#..##............###..............#..............#...#......#......
..........................#.#.............#................#........#....##........####...#...........#.....#.#.............#...#.#............#.....#.....#.....##..........#.##....................#####.............#......#............#....#.....#.....#.#.....###.###..........#.......#...#....#.##............#....#.#.....#..........#..#..#....##...#..#............#....#.......#.....##..#..#...#...
.......#...#............#.#...##....#......#....................#....#....#...........##....#.............#.....................#.....#.....#...#.......#.......................#...........#......#........#.........#..#...###....#.......#...##.........#....#............#...#.......#...#.#......##.#.#...#.......#.........##.##.....#..#.#...#.........##....#...#...#........#....#..##.##.#.#...###....
....#...#.......#...#..............#...#...#.#...........##...#.....#..........##..#.##.....#...#...###..#...#..........................#.........................................#...............#..............#..............#.........#.#..#........#.....#............#.#...#...###..........#......#...##....#....#..#.#..#......#...#..#.....#.........#...........#..#..#...........................#...
..........#..#..##.................##.#.#..........#......###.........#....#.#.....##.#..............#.##....#.....#.##....#.#..#....#.....#..........#....#......#..#...###.#......#......##..#............#.#.........##........###......#.........#.......#............#.........#......#..............##.......#....##.#..#.#......#...#.##..#.............#.#....#..#..#............#.#.#....#...#.....#..#
............##.#.....#..#....###...................#.#.............#.#......#.........#.........#..#........#..................#..........##...#.....#........................#..........#....#...........#.......#....#.......#..#.....#....#....##....#...#.#..........##..##.....#.#..........#..........####...#...............##.........#..............##................#..#..#.#..#.....##..............
#..#......##...#.#........##...###....#....#......#......#..#..#..#.............#...#.......#......#.....#....##...#..........#...#...##.#..#.#...#.##..........#....#.....#...............#.............##..#.....#....#...........#....#.#.......#..........##...#.#...#...#....#........#.#.#..........##...#.#..#..#..............#.#.#......##....#...#.##...#.....#.........#..#.......#..#...............
.....##................##.....#.......##..............#....#.#.....#..###..#.##..........#..#..........#...#...#..#..#.......#.......#..........#....##........#...........#........#.##.#.........##....#..#...........#....#............#.......##......#...#.#....#..##.....##.#...#.........#....................#..#.##.##...#......#......#.#.#.#..#....#..#.#.........#.....#.#.........##..#.........###
.#.#.........###....................#...#..#.##.#.##.......#...###...........#.#.#....##....#.......#...#..#.#...#...............#......##.............#.......#...........#.....#.#...#....##..........#......#..#.........#.##......#..#...........#......#.........#..#......##.....#.....#...................#.#...#.#..#.##.#...........###...........#..........#.##....#.#..####...#......#..#...........
.#.....#......#.....#..#..#........##......#....#..#..##........#....#............#...#...#........#....................#.............#..##.#....#....#......#...#...#..................##...#........#..##......#.#...........#......#.#.#...###....#....................#..#...#................#..##..##....##..........#.#..........#.....#..#.....#..............#............#.....##..................#..
.#...#..#..#...#..#.#..#....#.......................#......#...###..#.............#..............#......#...#...#...#.#.#...#..#....#...#.#...............##......#...#...#...#........#.#.......#..####..#..#.....#...#.....##....##....#.#....#....###............##....###......##..........#.........#..............#..........#...#.........#...#...........#.#..#............#.....#.....#.......#........
#...#.#...#...#.#.....#....#.##.#...#.#....#.#...##.......#...##..........#.##.............##......#..##....#...#.......................#..#..#..#..............#.##....#............#........#...............#..##........................##.........##.##..#.....##.#.#.#...............#.......#.....#......#.#...#.......#.#..#....#..#......#....#..............#....#....##......#.#.....#........#.......
.#.#.........#....#......#..####.#....................................#.#.##.##.#..#.##..##..#.##........##....#........#.#....##...........................##........#.....#.....#................#.....#.#.....#......#...........#......#..............#....##.#.#.....#.............###...........#.#.##..........#...................#........#.................#..#.#........#..#.##......#......##.......
#....#.#..........#.............#..##.....#.................#...................#.....#.....#...#...##.#..##......#....#..#...#...#...........#....#..................##.............#.#...........##................#......#.....##.#...........#...#......##..#.#.#.#......#...............#...##......#........##.......#.............................##.##....#...#.#.........#..........#..........##....#.
.....#.......#...#..#.#....#.........##.........##...#.........#.#.......##......#......#.#...#..#.#.#.#............#.........##...........#.....#..##.....#.....##......#........#..###...........#.#.#...#..#........##.##...###.#.#...............#....#.##....................#......#...#........#............##..#................#.#....#......#.....#.#...#...............##......#.#...............#...
.........#.....................#..#.#.#.....#......##....#..............#.#.#...#............#.......#....#...............#.......#.#.........#..#....#...#...#........#....#.#...##......#....#....#......#.............##....#....................#..............#........#.#............#..#..#..........#........#.#....#.#...#...#..................##..#.#........#.#.......#..#........#.....#..##.......
.....#..#........#.#.......#...#..........#.#...#....#..#.....#.##...#.......#.........#.......#....#.#..........#.........##..........................................#....#...#......#.....#......#.....#..........#....#...........#....................#.#......#..#.#...#....#..............#.....#...........#.....#......#.#..........#..##.#...#.....#.........#..............#....#...................#
......#..............#.............................#....#......................#..##................##.....................#.#.....#..................#....#.......#.....#....#...#....##..#.............#.....#...#.......#...#.......#..#..#......#..#.......#.#...##..#......#.....#....#....##..#.......###.............#....##...............#.#......#.......#..#..#......#..#.........#.......#.#...#.#..
#.......#.........#...#.......##..............#...#...#........#.#...#.#.....##.........#......................#......####....###...#...#....##......#.....#............#.......#..#.#..#...#..#..##......#....#...#....#........#....#......#..#.#...#......................#.........##...#..#........#..#....#.#.........#......#..................##..#....#.......#.#..........#.#...#....#......#..##.....
...............##.....#.....#.......#..............#..#.....#...###...#...#...............#...#..#...#...............#..#....#..#.#.#..#.....#...#.#...#.##...........#...#.........###......#......##....#....#....#.......#...#.........#......#...........#...........#..##....#.....###.....##.....#..#....#..............#.#..#.#..#..#.#.............#.#.....................#..........#.....#...........
##...##......##......###....#..............#..#.#......#.......#..#.......#.#.....#..#.#.#...........................##..........#.....#..#......##....#...........#..#...#.##.#...#.....#.......#..............###....#....#..............#........#....#........##...###..#...##...##.#..........#.##...........#....#..#..#..............#...............#..#...#....#...#....#.......##.#...#.#....#..#...#.
.................#...#................#.#.......#....##.#.....#.............#.......##............#..##.#........#.......#..............#...##.......#.#..#..#.............#.....#............#...............#..........##..........#.....#..#.##.#.#......#..#.........##..#.........#.......#.............#.#.#....####.##...#...........#..#.#.#.#.#.......#........##.....##..............#.....#..........
..#................#......#.....#.........#....#..##.#.##............................##......#..........#.#........#..#...##.............#.#.##..##.............#.#...#.#......#.#....#.....#.....#......................##.........#.##.....#......##..#...#......#.......##..#..#...............#........#..#...#....#...#..............#...#.##...#..........####.......##..#.#.....#.........#.#........##..
....##.#....................##..#..#...............#......#.......#........................#....#.#.......#......#....#.....#..##....#...........#......#.....#...#..#.....#.....##.#...#........#.....#...............#.................#..#....#....#.........#...#...........#.......#.#.........#.#......#.....#......##.#.#...#...##.#.......#.#......#........#..#............##.#....#...#.##.###........
.#...##...#..##..........#.......#.......#...#......#........#...#.........#.........#.##.#.........###..........#.........#.#...#.#.....#..#.............#.......#.#.##.##................#....#....#......#..........#.#...........#..........#..#.....#....#.......##..#.....#....#...........#.#...........#................................#......##....##.....#...#.....#.#.#.......#.......#.........#...
..#..#.....#......##................................#.....#....................#..#....#.#.#.....#.........#....#......#.................#.#................................#.......#.##.......#........#..#....#...##.........#...###...#.##.....#..#..........####.#..........#........#.....#...##.##.....#......#.##....#....#.##.#.##.....#.................#.#.#...#...#.........#.#...#..#.......#...##..
#.............#...#.......#......#.....#...............#..#..#.#.##....#.............#....#...##..##..................#........#............##...#............#.........#...##......#...........#.........##..#.....#..........#.#...#.......#...#...#.....#...........#....#.................#.......#.....#......#.......#.....#......#.......#....#...................#..........#..##.....#.........##.....#
.....#......#....#..............#.......#....#........##..#......#.#.#...#.....#.................#.......................#.#.#.#.......##....#.#......#..#.#..............#...###...#..#.##.....##....#....#....#...........#..................#.....##....#..#....#.#...#..........#....#.....#.........#.....##........#.#..............#...##.............#.....................#...........#......#.......#.
..#.......#...#............##........#.#.....#...#......................##.#...........##.....#......##...........#.........#...#.##........#......##.##.#..#......#.......#...#....#........#..#..#...#......#.........#..#....#........##.#....#..........###.......#........#....#..#...#........#....#..................#....#....#.#...#..#...#...#......#....#..#............#....#...##........#...#.....
......#.............#..........#.#...#.....#..#.........#......#...........#...#....#........#.#....##......................#.......###....#........##..#....#......#.##.....##......#........#..##......#.#....####...#.......##.........#..#........##.........#.....#..#.......#..#..#...........#.....#....#...#.#..###...#.....#.........#.#....#.....#.#.##...#....#......#....#......##.##...##.....##..#
.....#.#..............#.#........##.....#..##.#..#..#..#..#...#.#.....##.....#..##................#...............#....#.........##....#.#.#....#.....#...#.#............##....##..#.#.....#..........##......#..........#...#......................#...#....#.#....#....#..#.#...#..####......#..................#.#..#......#..#...#.......#...###.....#...#...###............#..#....#...#.#..#.....#........
#............#.....##..#......##......#......#.#....#............#.....#.....#...#..#.#......#.......#...#...#...##......#.....#..#..........##..#.#...#.##......#...#..............#....#..#....#..........#......#...#..##...#...#..........................#......#...#.........#.......#...#................................#....#.......#...#......##...................#..#.#......#..#........#.......#..
..........#..##....#..#...##...#.........#....#.##.##.....##............##...#.......#.#.......##.............#........#.....................#..#.........#.#.............#....#.#.....##...##......#.##...........#....#....#......#.....#............#...#..##..#....#............#........#.#...............#........#......................#...##..#........#...#.#.#..........#.............#.....##.#.#...
.#................#..##...............##.........#.#.......##...###...#.#......#...##.......#....#...##....#....................#...........#...#.##.......#......#..#.#.......#..........#.....#..#.#.#...##...............#......#.#..#.#.....#...#..#.......##..#...#..#..#...#....#........#......#...#.##.....##....#...#.....##.....#......#..##...#.#...##........#...........#........#..#...#..........
..................#...#..#........#..#...#.##...........................#.....#.....###....##...#.....#.....#......###.......#......#.#.....#............#................#.#.####..#.........#....#...#.#....#...#.#.....#............#.....#.......#..........................................#.#........#.#....##.........#.##..###...........##...............#...##...........#.........#........##........
........#.....#....#......##..#.......##.......#......#.#...#......#..#..........................#........#......#.#.........#....#.....#...##...#............##..#..#......#....#....#...........#.....#.............#.........##.......#.##.#.....#.#....#.#..#.......#...#.#..#.#..##.#.......##...#.#.............#..##..........#...##......#.#..#......#....#.......#..#...#..........#...#.....#.#.#.....
...#....#.....#..##.#.............#......#..#...#...##..#.....#.....#...#.....#......##..#..#...............#.........#...#.............#.............................#..............#........#.#.......#....#........................#.................#.......#........#..........#..#..#......#.#..........#.....#.......##.......##.#......#.#...........#..............#......#....#...................#...
.........#....#...............#.#......#......#...#...#.......#......#........#..#..............#.....#...###.................#.##..#.#...#..#..#....##........#........#...#.....#......#.....#........#...#.#.#.##......#..#........#.#...#..##..#......#.#......#...##................#..............................#..................#..........#.#......#............#..#....##.#.....#..#...............
..........#.#.......##......#......#.#.....#...................##...#......#......#............#.#......#.....##............#........#..............#.................####....#...#...............#.....##....#.....#...##..#..#.....#....#...#.#......#.......##....#...........#...##.......#...##....#.......#.........##....#.#.#.............#.....#.#....#..#...##........#.#.........##...............#..
....#......#...#......#..#.##.#.........................#.....#..................#....#....#....................................#...##.##..............#..........#.......#..##...##.....#...##...#......................#...##....#.........#..#...#....##....#....#....#..#.#..#...................#..........#....##......#..###.#........#.#....#.......#......#.#..#.#...#.##...#......#.....#.#.#...#.....
...#.......................###.........#.......#.......#...........#...##...#.#.........##.....#..#.........#..............#.......#..#.....................#.....##.........#....#.#...#..#...#........#........#..#.....#...........#.....#.#....#...#...........#..###...#........#...........#.#....#....#...........#..#........#...................#......#..##............#...........##........#..#.#...
......#.....#.#.......#...........##.#.....#............#......##.....#..#.#......#..........#......#...#........................#.#.....#......##..#.#........#.##.......#......#...#.#.......#.....#..#........#..#.............#...#......##...............#.....................#........#....#.......##....#.......#.....#....#.##.....#..................#....#...#.........#.................#.#.#...#...
.#.............#......#....#....#....#........#.......#..........#...#.#.........................#....#..##.##...#......#......#.#..#.......#.....#.......#..###.......##....#.#.#.......#.....#...........#..#.##...............#..#.........#....#.....#..#........#...........##...#..#.#.#........#.......#..#......#.....#..##......#......#............................#.......#..#....#..#...............
....#..#.................#..........#...........##......#.....#...#...#...............#.###.##.....#......#....##.......#..#....#.#.........#........#.##...#....................#.....................#..#...........................#..#......#..................#.....#.....#.........#.#....#.......#..#..#..##..###..#....##.#.#.......#....#.#...#...##......#.........#................#.##.....#...#.##.
..........#......................#..##........#....##...................#.#......#......#..........................#......#....................#............#..#.#......#..#.####......#.##...........#.#....#............#.........##.............#.#....#........#.........#............#...........#........#...#....#...............#...#......#.....#...........#.................#..#.....................
#....#...#......#....................#..#..........#..##.....#.#....#......#...........#........#........#.#.#..#..#..................#....#.........#....#......#.....#....###.#.#..............##.#....###.....#.....#...#..............#...##.#.............#.#......#.....#....#.........#.............#.........#..#.......#.............#.#.....#..........#........#..........#...##.............#......#
.#..#.....#..#.....#.....#..#...........#.................#.....#...###..#.....#.#......#.#........#..............#.....#..##.##....#.#.#................#.....##.#.....#..##.....#.#..................#..#......#......#..#...............#.........#.....#.......#......#.......#.......................#.......#....#......#....#.##.......#..............##.##......#..#...#............#.#..##.#..........#
............#..#.......#...#.#..........##...##................#...#..#.#.#..##.........#........#.#....#.....#.#..#..........##....#.#...............................#....#.##..........#........#.......##....#.....#.......#...#..............#.........#.#....#...#....#....#................#......#.#.#.....##....#.#...#.........#..#..........#.....#.............#......#....#.#........#.#.......#....
.#.........#...#..#............#.............##.....#.....#...#.....#..#..#.......#.............#.#............##...#.....#..............................#.#.........#...#.###...........#..........#......##......#.........#.....#...............#............#..#.#.............#....#...#...#..#.#......#...#..#.#...............#...##....#...##...............#...#..............###...........#..........
....#..............#....##.........#......#.##......#..................##......#.............#....#..#......#....#..............#........................#....#....#.....##..................#......#........#...##..#.......#...###.................#.#...###..#................#.......#......#.........................##...........#....#.......##.#........#.....###.....##.##.....#....#..................
................#..............#...#.............#....#.#......##......#.....##.......###...#....#....#.............................#...#..#.................#....#...........#..#.........#....#.......#.#..#......##..#..#.#.#.....##...............#.#..#.#....#.......##...#..#..#...#....##.............#.......#....#..##.##........##..............#...#....#...#..#....................#......##....#...
......###.........###.........#..#.............##..........##..##.....#..#....#...##.......#..............................##.....#..#.###.##......#........#..........#......#.....#.#.......##......##......................#.#..##..#.#....##.......#.........#...........#............#..#.#............#.........#..........................#.........#.###...........##......#...............#........#....
......##....#.##......##......#..#......#...#.....#.....#..........###...#.#....#........#....##..............##..#....#...#....#...........#......##........##...#.#...#..#..#.##.....#................##...........#....##...#..#........#..........#........#....#....#.........##.......##.##........#..............#........#.#.#..................................#.#..............#.....................#
#..#...#..........#.................#...#.........#................#.....##.#..#......#...#......................#.#.#.........###....##...#..#....##.#...........#.....#.#....#.###.......##...........#.##...#...###....##.....#.#.........#..........#......#..##.#..#....#...##.#.#..#............#...#.#........#.....#....#...............#...#.#.#.#.#...........#.#..#.#.#...#....#..##....#.#...##.....
#......#.......#...#...#....#........#.....#...#.#.......#..#...#........#......#....#......#..#....#...#....#....#..#..#....#.....#.#...#....#..#............#..................#...#................#........#....##.....................##..#........##......#......#....#...#.#.......#..........................#....#....#...#.#.....##....#.......................##.#.......#.....................#.#..#
..#......#.............#...............##..##...#.........#.....#.#...#..#.........#...............#...#..#.#.#.#.......#............................#..#..#.....#.......#................#......##...#.............#.#..#...#....#....#.......##..#.#..........#...................#.....#.....#..........#.##.#..#..........#............#..#.#.................#......................#.........#.#..........
.#.#............#..#...#.....##.......#...####..#...#.#.......#....#..#..#.#...#.........#.......#............#...................#.#...#.....................#...#......#....................#.....#.##.#.#...#...###.#....###..##..#....##....#.###..........###.#..##.........##........#.......#.........#....###......#.#...........................#..##..........#...#..#........#.#..#.....#.#..#...#...
#..........#...........#...........#......#..#...#...................#......#.#.###...#................#....#.##..#..##.............#..#........#..............#.........#..#........#..................#.......#...##............#.#....#.#.......#............#.###....##........#...#........#........#.....##......#...............#....#.......#................#.....#......###.................#.##..#...
..#...#.#.#.....#...#.#...............##...#......................#.#........#............##.....#....#.......#.......#............#.....#.....#..#.........#.....#........#.....###....#..#..#.........#.....#....##.......#......#.....#.#.....#.###.....#..........##....##..........#.#......#..........#....#.#........#........#...........#.##.........#.#.....#.....##....#.#......#.......#......#.....
#........#..........#..#...#..#............###.#........#..............#..###......#..#...#....#.........#...#...........#..............#............#..............#.....#..........#..##..##...#...#....#..#..##................#........#...#.#..#..#.......#...#.............##.#.......#....#.....#..............#....##......#......#........#..................##.#...#....#.#....#..#.#..#.......#......
......#......#.........##..##....##.#.....#........#...........#.#.............#......#..............#.........#...#.............#............#.#.......##......#.....#..........#..#....#.....#.....#....#..........#.....................#..........#........#..........##...##..#......#.................#...#..#..........#......................#....#.......#......#.#.#.........#................#....#..