48 12 1
.....#......
....#.......
.#..........
.......#....
...........#
...........#
.#..........
........#...
............
.......#....
............
...#.......#
............
............
.#..........
#.......#...
..#.........
.#......#...
............
#...........
............
............
............
##..#.......
..$.#......#
....#.......
............
............
........#...
..#..#......
............
...#.#......
.........#..
.......#....
..##........
............
............
............
..#.........
............
..........#.
..........#.
............
...........#
............
............
.......#..#.
.........#..
