53 31 1
.#.###.##.#####..##.#.##.#..#..
.#........#...##.##.#.##..#.#.#
.#...##.#######...##.##..####..
.####.##..###..#...##..#.###...
#.#..#....#...##.###.##..##..#.
.#........##.####..#....#.....#
####..##.###.#.##.....#.##..##.
...####.##..##.....#.#########.
.##..##.#..###.###.##....###...
####.#......#.##..##.#######...
###.######.##..#.##.#..#.#.###.
#####.####..####..##.#....#....
#.#..#.##.######...#.#.#.###.##
..#.#####..####.#######..#.##..
..#..##..#....##..#......#..#.#
#####.#.######.##.####.#.....#.
##..######..######.##..####.###
#.#.#..######..##.##...#..#.###
#.###...##.#....#.###.#.#..###.
#####.####.###.#.##.#.#.#.#..#.
.##.#.#..#..#.#####..#.##.#####
#..#..#..###.##.#....#..###.#.#
.##...########..##.######..####
..#..$.##.#.#.#.##...#..#.#####
##.#.###..#.#..#####.#..####.##
.#.##..#.#######.##.####.#.#.##
#..#..#.##.#..#.####....#..#.#.
.....##..#.#####....#..#.#...##
.##..#...##..#..#..#..#.#....##
.####....##.###.#.####...###...
.......##.#..#####..##.##.#####
###.#......###.#.##.##.#...#...
..###.#.#.##.#..##.####..#.#...
##......#..#.##.##...##.#####.#
#..#####...#..#######.#..#..###
##.##.#.##.##..#.#.#..#.##.###.
##....###.#.#.#####.#########..
####.#..####.#.##.#.#..#..#....
##.###.##.##..#.#..###..#######
###...#.#.#.#...#.#..#.#..##.##
#..##.#..#.####.#.#.#....#..###
...##..########.###..###..##...
##..#...#.#.#.#.##.###..##.####
#..###..#.###.#..#####......###
#..##.##..#.#######.#.##.#####.
.#.#########..####.#.###......#
.####.##..####..#.#..#....##.##
########.#.##.###.#######..#..#
.##.#####.#....###.###.#.####.#
.#.####.#..##.#.#...#.#.#.##.##
.###..#...#..##.###.###..#.##..
.##..##..####.#######....#..#..
#...##.##.##.##.#####..###.#..#