27 50 1
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..#...............................................
..................................................
..................................................
........................$.........................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................#.................#....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
