28 48 1
...........#.....................#.#..#..#......
...#..........#......#........................#.
.##.#.....#...............#.....#...#...........
..............#......#...............#..........
.......#.#...........#..........................
#.#..#........#....................#.#...##.#...
#.......#.#.............#..#...#............#..#
....................#.....#...#....##.......##..
..............................................#.
.....#.................................#.......#
.............#......#.....#...........#........#
..#...........#........#................##..#..#
.........##.....................................
..................#...#.............#...........
.............#...........#......................
.....#...#...##...................#.............
.#.....#...#............#...#...##...........#..
...#..........................#......#.....#....
.#..............................................
.#....#....#.....#..............................
.....................#.#......#.................
........#.........##..........##...............#
#.......#.#.................#.....#.............
..............#............#........#..#....#...
.....##$#......................#................
................................#..#.#....#.....
......##....................#.......#.....#.....
..#..................#...........#...#.....##...