48 46 1
..............................................
..#...........................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
...................................#..........
............................#.................
...........#..................................
...................................#.........#
..............................................
..............................................
.........................#....................
..............................................
............#............................#....
..............................................
.....#........................................
..............................................
............................................#.
##############################################
#............................................#
#.#########################################..#
#................$.............#.............#
##############################################
.....................#........................
..........#...................................
..#.........................#..........#......
..............................................
..............................................
..............................................
..............................................
.................................#............
..............................................
..............................................
..............................................
..........................#...................
...............................#..............
..............................................
.............................................#
.......................................#......
..............................................
............#.................................
..............................................
.........#....................................
..........#.................#.................
..............................................
