38 21 77
.#...............#.#.
#.....#.#.....#......
..............#..#...
.#...#...........##..
....#.....#...#.....#
#...##...........#...
###..#.........#.##..
....#.......#..#.#...
..#..................
.....#.##....#.....##
.....................
.#..#..........#.#.#.
..#...#.#....#...##..
..#......##......#.#.
...#.##...##.#...#...
....#................
........#....#.#.....
.......#...#.......#.
.........#.#.##......
#...#.##..#.##..#..#.
.........#..#...##...
#.#.#..#......#.##..#
......##..#....#...#.
#....#.#.##.#....#..#
.#........##.........
....#.#.......#..#...
..#....#..$..........
.##.##....#......#.#.
.#...##...#.....##...
......#.....#..##.#.#
.##.......#.##..##.##
.#.......##.#........
...#...###..#......#.
.....###.#...........
.....#...#.....#....#
.............#.......
......#....#....#.#..
..#.##..#..#.#....#.#
