32 30 1458
###.##.##..#..#...#.#..###.#.#
###..###...###.#..#.#......#.#
###..#.####.#..##.##.#.####.#.
.##..#..#...##.#....###.##.#.#
..#...###..####.##.#####.#.###
..###..########...##.#.#####..
##.####.##....##......##....#.
#######..##.##.###..##..#...##
##.##..#..#.#######.######...#
.#....#.#.##.##.##..#.#...##.#
#.#.#.##.#..#..#.#...#.###.#..
#.##.##.###.######.##.##.##..#
.##.##..##.#..#.###...##.#..#.
..######..#..#.#...#.#..##.###
..###..###...###..###..####.#.
.#.####..###.##..#.........###
...#..####..##.#.######.##.#.#
.###...##.#...##.##.#..#######
###.#..###.##.#####.#..#..#...
.#.#####..#.#....#.#..#....#.#
##..##.#.#.##.####.#....#.#..#
.....##..###.##.$.######.#..#.
.##.##.#.##..##....####.#.#...
.#......######.###....#.#..#..
####...#..##.###..####...###.#
......#.##.##.#.#..#.###..#.##
##..##.#.#.#.#.##..#..##....#.
#.#...#....#....#.##.#...##.##
#...##...#####.#.#.##.###.###.
##.###..##.###.#.#......##..##
..######..###...###.###..####.
..#.##.##.#..###.###.#.#.####.
