53 47 38
..............##..#.#...........##........#....
....#....#...............#....#...#.....#......
.......#......#..........#.#................#..
...#........#...........#.#........#...........
.#........#........#.##.#..#...#........##.##..
.......####............##...#...#..............
....#....##...............#....................
..#............#..........#.........#.......#..
.###.......#....##...##....#..#..#.............
...#.......#.......#.......#...................
.................#.......#...............#..##.
.#.#..#.#.........#................#........#.#
...............#.#...##.............#...#......
...#..#..........#............#..#.........#...
..##........##......#.#........................
.....#......##............#....#...............
#........#.#...#..#$#.........##.#.............
............##......#..##...........#.......#..
....#.....#..............#...............##....
#....................#.#.......#....#.........#
#.#...#.....................................#..
..#.#......#.#.................................
........#..##............#............#.##....#
...#......#....#.....##....#.....#.............
......................#.....#............#.....
..#.........#.##..#.....#.....#................
.#.....#................#..............#...#...
....#......#..#................................
.......###......#................#...#......#..
...#...........#.........#...................#.
.#.#.#.....##......#................##.........
........#...#.#..............##................
........#..#........#..........#...............
##.....#..#....#...#.............#....#.....##.
........................#.........#....#.......
..##.....#..........#..........#......#..#.....
.#.....#.#.......##..#.#.........#.........#.#.
...................##...................#......
........##.#...........##.........#..#......##.
.....#..#........#.................#.......#...
..#...#.#............#.............#...........
...........#.#................#................
............#....#.....................##...#..
..........#..........#....#......#......#......
.#.....##...#....#.......#.....#..........#....
.............#.......#................#........
...##...#...............................#......
.....##...#...#....#..#.#.#....#.........#.....
................#..#...#.....#...........#..##.
#....#.#......#.....................#..#..#....
.#.......##......#.#...........................
.#..........#.............#..#...........#.....
.#.#..#......#..#.....##......#................
