48 11 43
...#.......
....##.###.
.....#.#...
..#........
.....#...##
##...#.#...
..#........
...#......#
...#.#.....
#....##....
.#.#...#...
...#.#.....
..#.....#..
........#..
...........
.#.#...#...
......#.#..
#.........#
..#...#....
#...#.....#
..#..$..#..
..#......#.
..#.#.#....
.......##..
..#........
#....#..#..
....#..#...
..#..#..#..
.....##.#..
..##..#.#..
...##...#.#
#.#.#.#....
##.....#..#
#.#..#..#.#
......#....
#..........
.....#...#.
#..#.......
...........
...#.....#.
..#.......#
....#......
....#......
##......#..
#..#.##....
#..#..#....
..#.#.##..#
#....##....