31 35 6468
.##.....#....#.#.####.######.#.....
...##..#...#....#..##.#....#....#.#
##..##.##.##.###....#....#..#......
......#.##..#.#####.##...#........#
...#.##...#..#..###.#.##..#.###..#.
##..#..#..#..#.#......#.#.##.#..#.#
....#....###..####.#..#.#..#.##....
..#.....#.###....#...#......##.#.#.
#.#.....##....#.#..#..##..#.#..####
#.#.#.#......###.##.##..#.#.......#
#.###..#.#.....#.#....#..#.##..#...
......#.#.##.####..#...######..#..#
........##.#.#.....#.##.....##.####
..#..#.#...#..#..#..##.#.....#..#..
......#.##..##..##.#.#...##.......#
.....#..#.#......#...##...#.#.##..#
.#....#.#....#.#..#..###.##.#.#.#.#
.##.#.#...#......#..#.......#..#..#
.....#.##.#...#.#.##..#.#.#..#.#...
...#..#.##.##..##...##....#.#.#....
#.##.......#...#.......###..###....
#......##..###.#....#.####..#......
.#......#...#..#..#.#.....#....#.##
...#.#.#.##..#.......##.....#...#..
#..#.....#.......#..#...#.#........
..#..#..#........##.....##.....#..#
.#...####.....#....##..#..##.####..
.#.#..#...##$.###..#.#.##........##
.#..#..#.##.......#.#......##.###.#
.....##.......##.#.#..####..#......
##.#......#.......###..#.#..#......
