41 36 3507
.................#.#................
..##...........#.#.....#...#..#.##..
.............#......#....##...#.....
....#............................##.
.#..##.#....#.#...#.##.#..#.........
..#....#.#.....##...#.....#.#.....##
........#....#..................##.#
........#........#....#....##......#
.....##....#.#......#.##....#.......
......#.....#.....#.#............#.#
#..........#..................#.....
.#...#.#...#...##.....#...##......#.
..#...#....##...#.#.................
..#....#......#......#.#....##.##...
...#...#.....#.#.#..#...#...........
.....#....##...........##.......#...
#...#.#....#....#.....#.....###...#.
.#.#.........#....#...##......##....
...#.#......#..........#.....#......
.#..#..#...#.................#......
....#..#..#....#...#......#.....##..
...............#....#..#...#.#......
.....#..#.....#.......##....###...##
.##................#.##.............
#$#......#....#.....#......#........
#..............#........###.........
.......#........#.#....##.#...#..#..
...##.#.......#.#............#......
........#..#......#..##..##.#.......
....##..#...##.....#........#.....##
...#...#...#..#.#....##.........#.#.
###...##..#.#....#...##....#.....#..
....................##.....#..#.....
#...#.....#.................#..##...
...#........###...#.#..#.#...#...#..
..##.......###.....#...###..#..#....
....#.....#..#....#..#......#.#.#..#
#....#..#...#.........#.#.#.#.......
#...#...#..#...#.#...#.#..#..#.#....
....##......#....#..........#...#...
.#.....#................#...#......#