45 30 16850
....#....#.#..#..##...........
......#...........#....#......
...#...#.....................#
..........#...................
#...###....#.....#............
..#.............#.........#.#.
.....#............#...#.#.#...
....#...................#...##
.......##......#....#.........
.##...##...#.#......#....#....
........#...............#.#...
..............#........#..#.#.
....#...##.#.....##...........
#........#..#......#.#...#..#.
.......#.#..#.##.#............
...#.#.......................#
..#......#........#..#......#.
#..#....#..........#..........
........#...#.....#.#...###...
..#.#.#.....#.#.......#.....##
....##..#.#....#........#...#.
..................##........#.
..#........#.##......##...#.#.
........#..##..#..###..###.#..
..........#.....##....#.......
..######.#....##....##........
.##.....#......#...##....##...
##.......#...#....##....#.....
.......$..#....##.......#..#..
........##........#...#.......
.....#...#.....####..#.#.#....
....###.#######....#....###...
#..#...#.#....#..#..##.#...#..
.##.......#.#.........#.#...#.
........#.#...#...#.....#..###
...#...##.....#...#...##......
#..........#...#........#..#..
........#......#.......#.#....
......#.....#.....###....#....
...###................###...##
.#....#...........#.......##.#
.....##......#...........#...#
....##.###......#.....#......#
#.........#..#.....#...#......
........#..............#.#...#
