600 100 10000000
#.#..#.##..#......#....##.#.......#.........#.......#.....#.#.#.#..#......#.#...#...#....##.#.......
#..#...#.....###.....#.#...........#...###....###.#....#..........#.#........#......#..#...##......#
#.#........#........#.....##...........###...#.#..#..##..#.#.#.#.#......###..#...#..........#..#...#
#..#...#........##..#...#......#.#............##...##.#....#.#..#..###.#............#........##..#.#
...#.......##..#.#.#..#.....####.....#...#....#...##.##.##..#..#.............#.......#.#.#.#.##....#
##.#.......##.##...#..........#.#.#....#....#..#.......#......#.....#....#.....#.##.........#.##.#..
.#....#.##..##......#.#.#.....#.#......###..#...............##...##..#..#...#.#...#...#..##.##...#..
....##.......###........#..###..##....#.....#..#...##...##..#.##..#.#....#..#....#..#.#......#......
..#............#..##......#..#........#.#..#.##...............#..##...##...#.#.###.#......#........#
.....#.#.##.....#.....#....#.#..#..#........#.........#......#.#..#........#....#.#....#.#.....#.#..
.#.......#.#...#...#...#.##.#.##...##.......##...........#..#.#.##..#.#....#.##....#####...#........
.....##....#......#....#..#...##...##..#.......#####..#......#........#............#..#..##...#.....
......#..#.....#.....#.###....##..#####........#.....#...#........#....#.###........##..#......###..
##.#.......###......#.......#...###...#......##.#......#...#.#........................#.#...##.#..#.
.#....#.#.......#..#..##....#..##.#.....##.....#..#..#.#........#.........#..#......#..#.##....##...
.###...#.....#..........#.#....#...#.........###.#.................#.#.#..#.#.......#.....#........#
##.#........###...#......#.#.#..##...#....##.#.#.#..#........#...................##.#...#...#.......
.#.#...#...#.#....#......##..#...#...#.#......#....#..#.............#.#...###..#.#.#..#..##..#....#.
.##..#....##...........##.......#.#.#.#..#...##.....##......#....##.........#........#......#......#
...#..##...##....#..##...#..####....#......#.##.#.......#.#.......#..#....###.....#..##.......#..#..
..#..#....##.#.#.##..#...##...#..##.##.#.#....#............#.#.....#....#..####......#......#.#..#..
...#....#.........###...#.......#.#...##.#.##...#.#.........#####........#................#.#.......
..........#.#.###..#.......#..#..#..#..#....#........#........#.....#..#..#.........#...#.#..#....#.
#....#...###.......#.#...#...###......#...#...#.........................#..........##.#......#......
.#..#.###.......#.#......#.#..#..#.....#...#...#...#..#.......##...##........##..#....#....#.......#
..#...#.....##.......##.##...............##.#...............##.#.##....###..#.........#..#.##.......
.#..#.....#..#.#.#..#.#..#......####.....#..##.........................#......#.......#.#.#......#.#
...#.......####...#..##....#.#.#..#.....##.#......#.##..........#....##.....##......#...#...........
....#.#.##..#####..##.#.....##.......#.#..#.#....#...##..#..#..#.#.#....#...#..........##.........#.
.....#................#...##...#......#..#.......##.#..##...#.#....#.....#.........#.........##.##.#
.....#...#.##...........#...#...#.#.###.#.##.......###..#.##...#.....#....####....#..#.........#.#..
#....##.....#...#..#...#..#...#....####..#...##..#..#...........##..#.#......#.....##......#.#.....#
#..##...##.#.#....##.#...#.#..#..##.##..#..#####.#....#...#.......###..#..#....................#....
##....#...#...#.....#.##.##.....#..#.....#....#.....###...##.#....#.#....#.........###....#.......#.
..#.##.#....####.#...##.....#..#...#.#...#.........#..#....###...#.......###.....#..#..#....#.#..##.
......#...##.##.##...........#.###....#...#..#..##....#.#...#..#....................#.#..#..#...#.#.
..#.#...#.#..##.......##...#.#.#............##........#..........#...###..#...#..#..........##..#.#.
..##.......#.#.#..#.#...............#.#..#.#..#.#.#...##...##......#........#..#.##...#.#.#...##...#
###...#...#...####..#....#......#...#....##..#...##.#....##...##...#.#.#...#....#...#.#.....#....##.
....##.#...#..#.#..#.........#..#....#....#...........##..#.......##..#..........#.#..#.........#..#
##....#...#...........#.#........#......##....#...#.#.#........#......##...#....#.#....#...##.#....#
.......##.#.#...#...##........#.#..#......##...#......##..##......#...#.#.#....#.......#..#........#
.#...###............#.#....##...#.....##.#....#........##...##....#..##......#...##.....#.###.......
..#...#...........#.##.##...##.#........#........##.......#..........#..#.#..##.......##............
..##..#..#.#.......#....##.###....#.##..#.....#.........#..##...##...#.#.#.####..###....#...##......
##........#.....#.......#....#..#.......#.....#......##....#..........#..##.#.....#...#..#.#...#....
.#......#....##..#......#....#........#...........#......#..#...........#..#...#..............#.....
.##.........#.#.#..#....###...#...........###.#.....##.......#.............##.....#..#.#......#....#
#...#..#..#....#.#...##.##.##..#....###.##.....#........#.......#..#..#..#..###..#....#...........#.
##.#.#.#.....#.#..........#.#......##..#...#...........##........#....#...#...#.###.##.#.#....#....#
....#..#..#.####........##....#..#.......#......#....#..#.#.#......#..#.....#...##...##..#.#..#.....
.....#.#..#....#..#..#....#.#.#.#.##.#.#...##.....#.#.##.#....#..........##..................#...#..
#.....#.#.#..#.#.#.#.....##.............#..#...##..#......#..............#..#.#......#...#...#..#...
..#.#.#......#...#.#.#...#...............#..#.......#.##....###................#...##........#......
.#...##..#.##............#.##...##..#.#.#...#.........#..##.##.#..#.##...........#.....##...#..#....
.##.###.....#.....#....##.#....#.#.....#.#.#.....#.#.........#.#.#.....##.#.###.#........#..#.....##
......#....#..#....##.#..#...#......####...#....##........#.##..#..#.....#..#......#.#......#..#....
.....##..#.#...#.##.##...##..#..#...#...#.#.#......#.#.#..#..#..#....#....#..#.#..##..........#.....
...#..#.......#..#.#.##.#........#........#.......#..#.##...##.#.......#.....#....#.................
.......................##.##..##..........#...#.#.......#..##.#.#...#.....#........#.#.....#....#..#
.###..#.....#....###........##..........#.....##..#.##..#....#..#.#....#.#......#.........#.......#.
.####........#..###.#....###........#.#.....##..#...#.#.....#.....##....#.......##..#.....#..##.....
#.#...#...#......##.....##...#.#..#..#.##.#....##.##.........#....#....####.#...#.#.#.#.....#....##.
##.#..###............#....#..##.#...#.#......#..##.#.#.#..#.#.#..##....###......##...#...#.#...#....
..#...#..###...###.##.#.....##..###..###...##.#..#.#....###..#....###...#..........###.#.........#..
.#.#........#.#..#..#...#.###...........#..##..#.#....#.#...........#...###...#....#....#......#...#
........#...##.......#........#.....######..###.##.#.###....#.#.#...##......#.....##..#.#.#..##...#.
..#...#...#.#....#.#.#.#....####.#......#......#.###...#....#.#....#..#.#.........#..##.........#.#.
.#...##.#.#.........##.................#..#..#.#.......##.#...###............##.#..###...#...##..#..
.#..#...##...#..###..........#.....#....#....#.###....#.....#....#..............#...........#.#.....
#...#.#.##......#..#.....#.........#.....#.......#....##.#.#.#............#...#...#....#....#..#..#.
..#......#..........#.....#.#.............#.###......##.#.#.#......#...#.#.....#..........##...##...
.#.......#..#..#.##..#.........#.#....##.............##..#..#.....#..#....#..#.....#.....#.#....##..
.#.#...........##.##.........#.##.#...##..#.#####.##.#.#...#.#.....#...........#..##.#.....#..###.#.
#.#..###.#..#....#...#...................#.....##.......#....#..###.....##...#..#....#.............#
#.#........#####.........#....#.##..#......##.##..##..........##.#....###.##.#...#...#..#.....#..##.
##.##.#.###....#..#...........#.......#.....#.....#.......#.#...#.......#..#....#..#..#......#..#...
...........#............#.##.#....#.......#.........#.#.#...#.##..#.#....#....#...#..#.....#.....#..
#...#....##....#...##..#...#..#...#.........#....#.#....#.....#..#..#.#.#.....#.....##...#.#.....##.
........#.#...#.#.##..##............#.#.#............##..##...##.....#.##...#..#....#....#.#..##....
...####.#...#..#....#.............#....##.#.##.....#............##......#...#....#.#......#.#..#.#..
.##......#.#.#..........#...#.##.#....##.###.......#..#.#.....#.............#..#.##.....#..#....#.#.
...#..#.........#.#......##...#.###..#.........#..#.##..#.#..##.##....#..#..............#.....##.#.#
.#..#...##..#....#.#.......##.#..............##.#....#...#..#.#........#.......#.........#....#..###
#.##...#..........##..#.............#........#...#.........#...#.##.#....#..#...#...#...##.###....#.
.#...#...#.......#.##....##....##....##.......#..#.##.....#.......#..#......##..........#.#..#.#.#.#
...##..#.#.##.#......#...................#.#....###...######.#.###....#...........#.......#.#....##.
..#.........#...#.....#......#.###.#..#.......##..##.#.#...#....##..#............##.#.....##..#..#..
...###..#.......#.#...........#.#....#................#........#...#..#......#....#...#......#..#.##
.#.........#..#...........###....#.........#........#...#..#..#...##.#.......#........####...#......
.#..#..#....#...#......##........#...###.#.##..#....##..#..........#.........###.#..#......#.##....#
.#...#......#..#.....#.##..#.#........#.#................#.....#......##...#.#.#..##....#..#......#.
#..#....#..#..#........##....#...#.......#.###.......#.#.......#......#..#.....#....#..##....#......
..#...##.......##......#...###................#......#.......#.#.###.#...#........##.###.#.####.#...
..#...........#..#.###...#..#...##......##...#......#..#.....#.....##............##......##.#...#...
..#..#..#.....#..#......................#...##......###.#.###....#.................#..##....###.....
#.#..###..##.....#...#...#....#.........#..#...#..#..##.##...#.......#.#.#..#....##..#.....#...#....
#...#....#...#..#.#..............#..#..##..#.#.....###.##.#....#.....#..#.#.#.##......##.#..#.#.#...
......#........#...#.........#.....#.......#......#..#..#..###.#...#.#..##.....#......#......#.....#
........#....##.####.###....#....#..##.##......#.......#.##.#..####..#..#.#.#..#.##.......#..#...#.#
...##...#..#..#..##........#...#........###.#............##......#.#.#.....#.#.......#.#..#.#.......
#.#......###....#..........#...#......##..............#.......##.......##....#.#......#....##.#.#.#.
.........#.#.##....##.....##..#..#.#........#....#.....###..##......#...#.................#....#..#.
....#..#...##.#.....#..#...#...#....#..#..#...#.##...#.#.#.###...##....#......#..#........#....#.#..
.#....##.##....#...#....#.......##...##.#.#.##.#..........#...........#..#....##...#........#.##....
........#.#...#..##...##.#####..........##...#.#........#....#..........#.....#####..#.##.##.#.#....
.####...#.....#...#.#.#.#...#......#.....##...####..........#...#..............#.......#....##...#.#
.......###....###...#.#...#.#.#.#....#.....#.#..#..#.###.#..#...#.###.....##......#..#.#.#....##..#.
..#...#.#.......#...#.......#...###.....##.###...#.#........#...#.#.....#.......#...##.#.........#..
...................#.....#...#.##....##.##.....#........#.#..#..#...#....#....#.#..#.##..#......#..#
#.#............#..###...##.......###....#.#....#.#.........#..##.#...##..#.##....#..#......#.##....#
.##.#.#...#.#.#...........##....#........#...#.##..###..##...#......#......##.##..#......#...#...##.
....#.#....####...#.#...#..#..#.....#.#.......#.#.##.#..#............#.....###..#..#.#..##..........
.......##.#..#..###.....##.......#..#.......#..#.........#....#..............#..#........#..#......#
...##.....#.#..............###.......#....#..##......#....#..#.....#........#...#.###.##..#...#..#.#
...#..#.....#.#........###........#....##........##.#.#.......#.............#.......##...#####..#...
.....#..............#.......##...............#.....#..#...##...##..#.#.##....#......#.#..#....#.....
.........#......#......#...##.#.......#.#..#...#............#.............#.#.####...#..............
...#...##.#....##....#...#....#......#...#......#.##.........#.##......#....#.##.#........##..##.#..
.#....####....###..##..#.....#.#......#........#..........#.......###.#.....#.......##.#.#.......##.
..#.##..#.#...##.....#.##.#..#....##.......#..................#.#.#..#...#...#...........#..........
..##.##.#....###...#...#.............##.#................#.#..#..#..#....#.#...##.##..#.#.....#..#..
.#.#.#...##.##..#.#..##.##......#.#..##......#..#.#......#.....#....#....#...#....#.....##...#....##
...............#..#...#...##.......#..#..#......#..#.#......#.#..#..#.#...#....#..#..#...#.#.#...#..
#...#..........#.##.......##..######.......#.#......#.................#..#................##.#.#.#..
#.#..##.#...#.#..................#.#.#....#.#.#..##..........#.#....#...##..#.....#...#......#..#..#
......##..#.#......#.###...#.##..#....#....#.#.....#.....................#.....#....##...#..###.....
#.#...........#.###..#..#.....#......#........###......#..#....#..................##.......#....#...
##...##....##......#..#..#....#.#.#.....##......#...#.....#....###.......#...............#.....###..
.#...........#......##..#.##.....##......##...##......#..#........#...........#......#..##.#....###.
#..........#..#..#..#.#..#....#...#..##...#....#..#.#......#....#..#.#.#..#......#..........##.#....
.###.......#..............#..#.#.#.....#......###....#.....#......#.#...###......#......#..#.#....##
..#.#.........##....#......##..#......#.......#.#........#.#....#....#..#.#..#....#.#........#.#..#.
#.....#...##..#....................#...#...#....##......#..#....##......##......#...##.......#..#...
..##..##.#.....####..#.....###....##.#..#.#.##..#..#.#.......##......#..#.#....#..#..#............#.
.......#..#.....#..#..#....#....#......#......#..####..##....#......#......#...........##.....#....#
...##.....#.###.#.....##.#.#.........##.....##..#..##.#...##....#..#........##....#.#..#...#.##.....
#..#...........##...#.#..#...#......#####..#.......#.........##...#...#...#........##...#.#.#...#.#.
...........#.....#.#...#..#..###........#...##...#..#.#..##........#..##.....#####.#.....#...##..#..
..#....#..#.##....#...##....#.##...#.#....##...#.#..##.###...#.####....#.#.....#.....###.##.........
...##............#........#...#.....#.....##..##...#...#...#...#..#..#.#.#.#...........#.#...#.....#
....#...#.#.......#....###.............#..##.####........#...#.....##.#..#..#.#.........#.#.#.......
.#..#.##.....#...................#.#..##.#..#.#..............#.##............#..........#.....##...#
.#..#.............#..........#..#.#.......#..#.......#.#..#..#..#.##..#.#............###.......#.#.#
...#..#....##..#...........##....##.##.........#.#...##.#...............#.###.##..#...#....#....#...
....#....####.#..#...##.#........####.....###..#..#......#......#....#..#..##..........##.....#..#..
.##.....###....##..#.......##.......#.#....#.#..#..##....#.......##.........##......##.#...#.....#..
#....#.......#.#.#.#.#...#..#....#..#.#.#.#.##.#.#..##..#.......#...#.............#.#......#......#.
.##...#.............##...#....#.#....#......#..#....##.....#..#..#.....#......#..##..........##....#
#...#.##....##.....###...##..##...#....#.....##........#.#...#...##.#...#..#.#..##..#.#...#.##......
..#..#..#.###....#.###..#...####.##...................#..#.....#....#.........#..#....#....##......#
...#.....#..#..................##.........#....#......#####...#..##...#.#............#..#..#.#......
#.###........##.##.#.#.......#.#...#....##...............#...#.........#..##.#..###..#....###..#.###
.....##...#.......#......#......##.#.....#....#...#............#....##.#..#.##..............#...#...
..#.#..#.#.....#......#.........#.......#...#..##..#..............#.#...#.#..#..#..#..#.#..##...#.#.
.........#........##.#..##.#...#.#.....#....#.#.#...#.#.#.##.....#.#.....##..#..........#..#..#..#..
#....##......##.....#...............#....#...##..#.#...#.#.##...#.##.#.....##..#...##....##.........
#.#...............#.....#.#.#.......#....#.#.......#.##...........#....#.....##.#.....#..#...#....#.
.........#...##..#.#.......##...........#.......###.....##..................##....#.#.....#...##...#
.#.#....#...##...##.##..#...#...#.##...#..........#...#.#.#.....##................#..#....###.#.....
...##.....#....#...#.#.......##......#.##...#.#.....#....#.#..#.#....#...##.........##.....#........
....#.#.#..#........#....#.#.....#...#.#........#...#####.........#......###.#.........###..#.#.....
...##...........##..#...#....#.....#..#.#.#...#......#........##.###.##..###..#.............#....#..
...#..........#.#....#.###.....##..#...#...#.#...##..##..#..##....#...#.#....#..#.#...#........#..#.
..#........#...#..#.##.#......#..#.#......##....#......#.....#.....##..#.#.......#..#.......#...##.#
..........#....#......##.....#....#......#.......#....#.....#......#......##..#.##.#..#..#...#......
....###.##.........#.......#...#..#...#...#.#...#....#...#....##.#......##......##..................
#.......#....#....##..###..#.......#.................#...#........#.#....#..#...####.......#....##..
.#.#......##.#..#..#...#.....#.....#....#......#......#.#.....#.......##...#..#.###.##....####...#.#
..........#.#.#.......##....#.##........##....#.....#..#..#.....#..##.....##..............#...#..#..
...####.#.##.#..#..#..#..##.#.....#..#..............##...#...#.........#.#...#..........#.###...#...
..#.......#.#...#...#....#.#..###.#.#..#.#..#.#.#.#.....#...###..##.#.#.#................#........#.
###...#..#..#.#.#............##....#...#......#...#....................#...##..#..##.#....##..##.#..
.##.......#........#......###..#..#.......#.#.#.......#...#...####.#.##...#.##..........#......#....
..##..#...##.#..#...#.#............#............#......#.###.#............###..#..#.#....##..#....#.
....#...#......#.#.##..#..#...###.###.##.....#......#....#....#.#.#....#.#...#.##...#...##...###.#..
.##....##...#.....#...#.###..#..#........#..#.#...#.........#.........##.#....#..###.....#.#.....##.
.#........##....#...........#....#.#..##.....#....#..#......#..#...##.#....#.#.....#.##...#...#.....
..#..#...#.......#........#.........#.#.......#.....#...#.............................#....#.#.#...#
.#.##.##......#..###..#....##...#..#..#..#....#..#..###....#..#....#......##.......#.##..##.#...###.
.#....#....#....#......#...##.......###.#..#.#....#.###..#..#..#.#.#..#.##.......##.###.#.......#...
...##..........#..........#.....###....#..#...#.#..#.#.....#.##.#.......##......#...#....#..........
...#................##......#...##..#.#.....#.##...##..........#.#......##............##............
#..##.#...#..#....#.##.#.#.##.......###..............#..#..#.....##.....#.#..#.##..#..........##....
.....##.#..........#.....#.#....#..##.###.....#.#####..#...#..###.#.......#..#.##.#..#....#....#....
.#..#.#...#...#..#......#.......#.#.##....##.#.###.....##..#.##......##.#.........#..##..##....#..#.
.....#.#.#..##.......##..##..........#.#.#..##.........#..#.#....##..#.......#.#..#.....#........#..
...#.......##.#.#.####.##.#........#.#..#..............#....##...............#.#.....##....#.....#..
.....#.....#......#.......#.#.....##...#...#......#.#.........##..............#.#.#....#.###..##.##.
.........#...#....#...#...#........##...#..###.#.#.....#......##..#.......#.#..#..##.........##.....
#....##...#.......#.....#....#...........#.....#........##......#...#....#.##...#..##..#....#.#..#..
#......#.#..#......##.#.#...............#.#.#.###....#.#.###..#....#.#..#.##.#...##.......##..#.#..#
...#.#...###.##..#.......#.....#..#...#..........#...#..#.##.....#.#..............##...#...#..###.##
...###...#...#.#....#..#.........#.#...#...#.......#.#...#......#...##.#.......#............#.......
..#..........##.#.......#.....#....#.#..#.....###.#......##..##......#.#.....#.......#.......#......
.#.#..##.......#..#......#...#.....#...###...#....#........#...###........#.##...#.....#.#.....#....
##.......#....#.#....##....#..#.#..#...#.#......#.##.#.......##...#..##.#...#...#...##...#...#.#.###
.#.#.........##.#.##..##.#####...#...........#..##.##...#..#...#..##.....##..#.....##.#......##.#.##
.#...#.#...#....#.#..#....#.....#...#..#..#.....###...#.........###........#....##.....#.###......#.
...#..#.#...#...#..##.....#.............##..#..#......#........#.........#......##.....#.###...#...#
#.....#...#.#....#.....###...##.#.#...#...#.......#..........#.....#.#.#.....##...#....#.....#.#...#
..#.....#..#...#..#..#......##..#.........#.......#..##...#...##.....#........#........#.##..#..##..
..#..#...#.###.##.#....##.#...#..######..#..#.#.##..#.##.....#.#..##.##..#.####..........#...####...
......###..#...#.......##.#..#...##.......#......#.......#.#......#.....#........#.#..............##
.#...........#.#..#.......#..#...#..#.....#......#..#.......#.#....#....##.#.#...#...........##..#..
..#...#..#...#.....#..##.#..#...............#.##......####........#...#.....###...........#.........
.##....#....#.#.....#...##...#........#.#.#.........#.....##..#.#..#....#.......#....#.......#.##..#
......##.##.##......#.#.....##.#.#.#.#......#.#.#......#..##...#....#.............#..#.#.##....#....
#.###...#.#..##....#.#...#.....#.........#.....#...##...#........##.#....##....#.##......#..........
.#....#..#.##............................#.#...#.#...#.......#..#..........#....###.....##..#....##.
...#.#....#.....#.#..#.#.#..#..#.##..##.##.#........#.##...#...........#..####.#.....#....#.##..#...
.....#....#....#.#..#..##.....#.....#.......#...#......#.........##.....#.#.#........#...#....###...
...#...#...#................#...#......#.....#....##.#...#..#.##.#...#.....###.......#...#..........
....##....#.##.....#..##...#......##.....#..#.#........#......#.##...........#............#...#.....
....#...##.#........##.......#...#...#.....#.#.#..#...#......#....#.#..#....##..#.####..##....##...#
.##.#.#...#..#......#......#.....##.........##....##..###................#......#.#......#...#.##...
......#.###..#...#...#.....#...#..#...#........#..###.....#.....#...#...#.####....##.....#..........
.....#.#.#....#....#..#.#......#....#......#.#..##...#...##.#..#........##..##..#..##...#...##..##..
...#.#........#........#.#....#.....##...#.#.#..#....##....#......#................##...#...#..#....
....#.......#..#.#..##....#......#...#........#.#....#.##.#.......#...#..#.#.#....##..........#.#.#.
..##..#...#.##.###......###.#......#.............#..##.#.#.....#..#.#....##.##..#...##..##...###...#
..##.##..#..#.#.....#...#.#....#...#.#.#.....#.##......#.........#....#....#..#..#..##......##....#.
.....#.....#...##.#..#...##........##...#....#.##.#.......#..#...##.##.#...#....#..#....#....##.##..
..........#.#...#.......#.#...........#..#...#.......#.#..#...#......#...#.#......#.....#...#..#....
......##....##.#...###..#..##...#...#..........#.......###..#...##..###..#...........#....#......#.#
.#.....####.#.........#...#....#..#....#......#.#......##.#..#.#....#.#.#...#.#...#...............#.
##...#.#............#.#.##.............#.#...#....#..#...............#..#######.....##......#..#.##.
##.......#..#...#..#....#.#......##..##....#.......#...#...#..#..#..#..#.#..#.....#...........#.....
..#...#.#.##........#....#.........#......#....##........#.#.#...##....###.......#..#..#...####....#
...#....#....#.#.#.#..##.................###..##.....#.####.......#...#......#.#..###.##............
......#...#......#..#........##...#.####..#......................#......#....#..#.......#.#..##.....
................#.#......##.....#.......#..#.....#......#..#.#.........#....#..#.#..#.......#....###
.#......#.##.....#...#.#........##.....#....#.#........#..#..#....#.....#..#....#..#...##..#.......#
..#..#..#......#..#...#..##.#.#..#.#......#....###.....##..##......#...##.####.##.#..#........#..#..
.....#..#.#.##.......#............#.#.##.#.#.....#.....#..........#.......##..#..........#....###..#
.##..##..#.........#.##.....#..#...............##..##...#..##.....#..#.#...#.#.......#...#..........
..#.......#.......#........##.#..#...........#.##...........#.#.##.#..##..#.#.......#......#........
..#..#....#........####.#.#..........##...##...#..#..##.#....##..#.###.........#........##...#......
.......#.........#..##...#...##...#.#..#.#...#...#...#...#.....#.#.#...#.#....#........##...........
......#....##.....##......#..#.....#..#.#.......#..#...................#.##...##...##...##.#........
.....#.....##..#.##.##.#.....##.#...##.#....#....#...#....#.......#...#............#....##..#.......
.#........#..........#.#.............#..##.....#.##..#.....#.#..#.##..##......#..#..........##.###..
..........#.....#.....#...###.#.......#.....#.#.#....##...#...#........###...##.........#.#...#...##
.#.#.##..#.#....#....###..#........#......#.#.#..##....##........#.#...#.......#....#.......#....#.#
.........#........#.#...####......##.##..#.#...#......#................#....#..#.#..#........#....##
#...#............##...#.....#.........#...##..###........#......#......##.......####..##..##.#.#.###
.........##.........##.#....###......##.........##......##............##..##.....#........#......#..
..#...#..#.#...##...#.#...##.##....###.##.#.....#....#.##........#.......#.#......#..#.......#..#...
.....#...#.#.#......##.......#....##.....###...#...#.#..##..........................#..#.#..###.##..
#..#...#...#...#......#..#.....#.....#..#...#..#......###.#..#....#..#.#......##..##.....##.##......
#..##....#.#....#.##.#..#.....#...#....#......#......#...###.#.#.#.##...................#.###.#.#..#
..#........#.#........#..#...........###...#.....##..##......##.......#......#..#..#......##..#.#...
#.......##..#.###...#.....#.....#......#..........#........#...##....#..##.#........#..#..##.......#
...#..#....#.......#...#.....#.###.........#.#....#...#..####.....##...#.##......#.#........####.##.
.......#.#..........#......#..#.##.....#.##.##.#..#....##..#.#..........####.........#.#....#.#.#...
..................#.......#.#..#...#.#......##.#...#.##..#....#...#.#..#.##......#.........#.#.#..#.
#.##.##...#...#.....#..#..###...##..#...##.#......#..#...........#.....#.##..##..#..........#.#.....
##......##.......#..##.#.............#....#.#........#.....#.....##.#.#..#.#..#..#...#...###.....#..
.#...#.#.............#.....##......#...#.#..#..#.#..##..#..........#..#...#....#..#.#.....#....##..#
#.#.#.....##.....#.#............#...#....#.#.#.#.......#....#..#......#.##..#...........#.###.....#.
.##.#...#.#....#..#...#......#...###.##.#.#............#....#..#.#....##.#.#............#..#..#.#.#.
...##............#........#.#.##..........#.#......#...#..##...#####.....#.....###.#.####.#....#.#..
.#.........#..#....#.........#.##.........#..##.##.#..#..#.....#...........#...#.#.#...#.#..#.##....
##...#..#.#...#.....#.....#..##...#....##..#.#..#....####.......#.......#.#.##.#..##......#..#......
.#.....##.#....##..#.####.#.#..#...#....#.#.#...#..#......##....#..#....#..#.#.#..#.......#.#..#.#..
........#........#......##.#.......##......#.............##..#......#..#....#..#...#...##...##......
#.#.#.#.......#.......##..#...........#...#......#...#..##.#....#...#..............#...#..#..###.#..
......#..#...#........###..#..#...#......#...............................###....##...#.#...........#
....#....#.#...#..#......#.....##....##.....##....#..##.#.....###..#.#.##............#..##.....#.#..
....##..#..............##....##....#............#..........#....#.....##....#..#............#....##.
.#...#.#...#.........#.........#.#....#.........#...#..#..##..#...#..###........#...............#..#
.....#..##..##.#..#....##..#.....#..#.......##..#.#.......#..#....#...#..#...##.................#...
.....#..#.#...##..#...#..##.#.........##....#............##.#.#.###..................#.......#.#..#.
...#.#.#.##........#.....#........#....#.......#.......#..#...#....#..#.....#.#...#.##.#...#.#......
................#.##..#.......##...##..........#......##.........###.......#.....#.....#..#..##.##..
####..#....#..###..#..............#........#..#...####........#.....#..#...##....###.#.#.#.#........
...#...#.#....#.#..#..#..#..........#..#....##.##.#....#.....##.##....#.............#.....#...#..#.#
.....#.#.....###........#..#####....#.##.........#....##.....#..#.....##..#..#..##.#..#.#..#.#....#.
##.......##........##.#.##..#......#.#.......#.....#.#.#.##........#.#..##..#.......###.....#.....#.
...#....#...###.....##....##.#......#........##..............##....##...#..#...###..##....#..#....#.
#........#..##...###.#...#...#...#.#.#.##.##..##..#.......##.##.#.##........#..#......#..#.......##.
#...#..#.#..#..#...##....#..#.....#.##...#.........##.......#.........#..#..##..#...........##......
.#....##......................#.....#...##.#.....#.......##.#.#.##.....#..............#..#.#..##....
.#....#.##.#....##......................#...........#..###.....##...#.##...#.......#..#...#.........
........#......#...#...#.#...##.###.#......#...#.#....#.##...#..#.##.#.#...#......#....#............
#.#...#......#.....................#.##........#....###..#..#.#.........#...#.##.....#...#....#.#...
......#.####..#..........#.#...##.#..##.#.....#....##.#..#........###...#.#.#.#...#...#..#...#......
...#.#..#..#...#...###....##...#.....#.#.#....#....##..#...............##.....#..........#..........
.#....##......#....#...##.##....#......#....#.....##.....#..###....#.........#.......#..#.#..#......
..#.#....##...........#....##..............####................#.#....#.#.......#..#...#.......##...
.#....####...#.#......#.......#..#..#....#.##...#..#.#.####.###..###.....#.##......#.........##.....
......##..#....###.#....##............###.#.........#........#.##.#..............#.....##.#...#..##.
.#..#...#.#...................#.#.#..#...#...#....##..##.#........##...#.....#...##..#..#..#........
..#.##...###..#.....##.....##.#..#.#.##...##..#.#.....##..##...#..............##.....#.............#
...#....##...#...##.......##.##...#.#....##.....#....##...#.#.#.........#.#......#...###...####.....
........##..##..#.#...#..#.##..#....###...#............#.#..#.#............#...##.###....#.#.#.#....
...##.....##..#.###..##.....#.#...#...###.##...#.........##.#...........##.................#...#...#
$....#.#.#.....#...##........#......#......##..#..#.#..#......#...#.......#.....#.......#..........#
.##.##.#...#..#.......#...........#..#....#..#.....#......#.##...##..###..#.#.........#...#....##...
.#..................#........#.##..#....#....#.#....#......#......#.##......#.#..#...#.#.........#..
#..............##...###......#............##......#...##.#...#.......##..#...####...##.....#........
#...........#.##.............#.....#.......#...##..#.........####..................#....#......#..#.
..#.#..##......#...............#.......###...#.#.##...#.....#...#....##........#.#....#...#...#.....
..##..#......#....#.....#.......#......#.....##.#..............#.##..........####...##...#..#......#
#......#.#..#.#..#......#.....#..#..#..#......#.....###.#.#.#.......##...##..#.......#.......#...#..
.##.#.##.....#...#..#........###..#.#.#........#..#....#........#....###......#........##........#..
...##..#........#..#....###..........#.....##..........#####.........#.....###..#.#.##...#.......##.
#....####........#.#....#.##.......##....#......####.....#....##....#.....#........#......#.#...#...
...#.......#.....#...#.#..#.....#...........#.........#..#....#....#....#..##.................#.....
....##.#.#...#..........##....#.....#...#........##..##...#.#.....###.#.#..##.#.#..#..#......#..###.
...........#........##...#..#.....#.#.....#..#.#..#..........#........##......#....#........##..##.#
.#..#.##........#..#...#.#.##..#.##.........#.......................#.#.#.#....##.#..#.........#....
...........#.#............#.....##..#.#......#....#...#..##..........#..#####.#........#.......#.#..
.....#...#...###.#####........#......#.#......#.##....#.....##..#........#.#..#.......#......###...#
.#....#..##...........#..##.#...#...#.#....#.#..#.....##...#...#.#......#..#.#.#....#...#..........#
.............#..##....#....#..#....#...#........#.#...####.#..##..#...#....#......................##
..##..###...#...#....#.#......#..#.......#..#........#......#.#..##...#....#.......##.........##..#.
...#...###.##......#.##...#......#..#..#..#......##.....##......#.##........#...##..#.#........#.##.
.#....#...#.....#.......###...#..#.#......#..#...........#...#...#....##.........#.....#...#...#....
...#...###....#.....#........#..#.#.....##.......###..#...#..#........#....#.##...........#.........
#..#....##......#.###.........#................#..#.....#.#.#...#.#.##..##.....#....#...##..#.......
#..#..##.#.#..........#....##..#....#..#.#....##..#..#....##.....##.#.##...#..#.#........#.#...#....
#.##..#........#.#....#.............#.....#....#.#...#....##..#....#.#........##.#..#......#...#.#..
..#..#...#.#............#...#....##.........##................#.#...#..#....#..#..#.....#..#.#..#.#.
..#.#.........##.....###..#.#.#.#.#...#.#..........##..#...#.....###...#.#.#....#...#...#...#####...
##......#.#....#..##..#.....#.#..#...#.#......##.........#...##......#.#.#.....#.#...#....##.....#.#
......#.#......#.....#....#..#.#....#.......###......####.#.#..........###....####..###.......#.....
#.....###...........##.#..##.#....#..#...#..###......#.....#.#.....#..##......##..#..#.#..#..#..###.
.####......##....#...........##........##.......#...#.#....##....#...#.#...##...#..#...#.......#.#..
..#....###...###......#..###.....#.####.......##.##.........#..#.....#.##.......#.#......#...###...#
....#.#..#.#.#..##.#....#......#.##.............#..#....#...##..###..#.##....#..##...#...##.##......
#.#...#.......#...#....#.....#..##.#..#.............##......#.......#.#.....#.#.#....##.....#.....##
.#..#..#..#.......#...........#.#.....#.....#.....##.#...........#...##.#....#.#.#..#.##.....#......
....##.............#..#..#......#......#...###....###...#.......#.##....#.......##..##...........#..
.......#...#...........#.#.....#........#................#.#........#.......#.......#...#..#........
......#...##........#..#..###.....#.....##.....##..###......#.#.......#...#..##..#..#......#.....##.
.....#..#.#...........#.#..#............#.#..............#.....#...........#...#.#....#......#..#.#.
.....#...#.....###.........#....#.#....#..#....#......#.#..#..#..#..#..#....#..#....###.......#.#...
.##.#......#..#.........#.##.#.###........###...#.#.##....#.#..###...#.#...#.#....#..#.....##.......
............##......#.#...#...#....##.#.....##..#........#...###..#........#.###...#.........#.##...
#..........####........#.#........#.#.....##....#...........###.......#...#....#.#....#...#.......#.
.#.#........#...............#..#..##.........#.#.#..#...#...#...#.##....#...####....#...............
.......#.........#.......##.##.......#.##.....###..#...##...#...###......#.....##...#...#......#....
..........#...#...........#...##.........###............###.#...#....#..#..##.....#..#.....#....#...
##...#......#.#.......#.........#....###............#.####.#....##..#.#.#....##.##........#.........
......##.#.....#......##.........#...#....##...#........#..#.#...##..#.......#..#.#....#...#.##.#..#
..#..#...#..............#.....##..#..##.......#.#..#.##.#..#.........#..#.#........#.###....#....#..
.#...#.....#...#......###.....#.#..........#........###.....#.#....#.##..#.#.......#..#...#..#..###.
.##.###..#.##.#.......#..................#.#.........#..#.#.#...##......##............#...#..#.....#
...#.#..#....#..##..#............#...#..#....#...##...#......#.##..#.#.#.#..........#.##.#.##..#....
..##...#....#..#.......#.....#..#...##..#.#........#..##...##.#............#..#.....#....#..###.##..
.#.#..####............#.#.#..#..##.##.##.#..#....#..#.###.#......#####.....#.#.....#.....##......#..
#.....#....#.........#.#......#.#.#.#.......#.#...#............#.......#..#.##...................#..
....#.#........#..#.##...#.....##......#.......##.....##....#...#....#.....#..##.##..#...#....#.##.#
..#....#....###..#..#.....#..#..#...##..#.#..#.....#..#..#........#....#.....#.#......#....###.#.#..
.....##.....#.........#.#........##..#.......#...#...#......#..............#...........#..#.#..#....
#...#.##....#.#...........#.##....#.#.....#........#.....#..#...#.#........#..#.##.#..#.##......#.#.
..#.##........#.#.#..#.....#...#.....#......#..#...............#......##...##..........#....#####...
........####......###........#..##.#..#..#..#..###..#.......##....#.#.....##.......#..#....#....#...
.........##.....#.........#.....##.....##...#....#.#....##.#.#...#...........#......#.#....##.##....
...###.#...........#.#..#.#...#..#.#..##..#.#............##.#..#.......#..#.#......#....#.#...##...#
.#..#....#.##...................#.......#....#....##.#....#.#.........#..#.....#.#...#.##...#......#
..#..........#.#..###.....#...#.........#....##.#....#...........#....#.#.....###.#....##.......#...
#....#......##...#.#.........##....#............#..........##....##...###..............##..##.#.#...
..##.#...#..#...#.###...##....#.........###...#...##.............#.#.#........#..#.........#...#..#.
...........#....#.#........#.##....#.##......#...#..#...####.#.......#....##.#...#...#.....##......#
...#....#........#..##.#.....#.#.....##............#..#...#.##.....#..#.#....##.#...................
.#..#.##.##..#..##......#....#....#....##......#......#....#....#...#.#...##........#...............
.....#.##...#...#.#.#.##.#........##...#....#...#..##..#.#......#.#...........##............#.#.....
.#..#...............#.....##.#.........#.#..##.....#..#.......#..#.....#.#.#....####..#.#..#....###.
.##....#.#.......#....#...#...........#.....#....#.....##.#.#.#.##......###....#..#.#.##.......#....
#.#.....#...##......#..#.#.#..###...##......##........###.....#..#.....#...#......#.......#....#.#..
..........#........#...#..........#...#.#....#.#.....#.#.........#..#.........#.#..#.....#..........
....#..........#..#....#.#...#...#....#..##....#....#......#..#....##.......#..#....#.........#...#.
.....#.........#.....##.....#.#.#....##.#...##........##....##.#...##....#..............##...#...##.
##.....#.#..###.............#.#....###.##..........####....#........#.#..##....#...#.#.......##..#..
..#...#.........#....#.......#...#.#.#.#......#.#.#...........##......##..#..#.........#.##..####...
...#......#.#...........#..##.#....#...#...........#..............#.#....#.#.......#.#.....##....#.#
....#.....##.........#.##....#............#...#..............................#.###.......#..##..#...
.#.#.#..##...#....#...#.##....#...#..#.#...........##.....#.#....#...##.###...#.....##....#....##.##
#....#....####.###....#.#..#.##..###.##.....#..#..###......#.#....#.#..##...............#...#.......
.#..#......#..##..#.........##.......#.#.....#.....#....#.....#.#...........#.#.....#...##....##..##
...#..###....#.#..#...#.......#.....##...##......#....#.#..##...#.#.......##....#...#.#....#..#...#.
.#.#....#...#....#..#...#.......#.......#.#.....#....#...........#...#...###.......#.......#........
.........##..#..#.#....#...#........#.#.#....#..#.......#................#......#........#.##.......
.#.....###.#.....#..#..........#...#..#......#.......#..........#.#...#..................###.....#..
......#..##...##.##...#.##.##......#...#.#.#....#.#..#..............#.#.....#...###.....#....#..#.#.
.......#.#..............#.......#.....##.....#.....#.#.#..#........#.....#..#.#..#......##.##...##..
##..#.#...#.#.....##....#.....#...#..............##.........#.###.........#.#...##...#....#...##...#
#........#...#..........#....#.##..#..#.#.##....#.#..#.##..#......#......#..##...##..............#..
..........#.####..##.....#...#..##..#....#.........#......#...##......#...#....#.......#..#....##...
......#.##.......#......#..........#.#.#........###......#.........#.#.....##......##......##.......
.......#..##.......#......#....#.....#.....#.#..#.#.#.....#.###...#.#.#...#.##......#.......#.......
.#..#.....#..#.#....#...#.....#....#####.#....#.#.###.#..#....#.......#.....#.#..#.##...#.#.....#.#.
#.#..#.#.##..#.#.#....##..##.#....##.#...#...#....##...#.#..##....#......##.#.#...###......##.....##
.........#.......#...#.#.#...#.##...##...#..##...#.#.....#.##..#.....#.#......#.#.#...#.......##....
##.#.#....#.....###..#...#...#......#.....#..#.#..##...#.#.#.#..#.#....#.............#...#.#...#....
....#.....#..#.......##.........#.#....#......................#....#.........#..#............#....#.
..#.#....#.....#..#...#......#.....#..#.#.#..#....#.#..##...#.....#.....#.##...##.......#..........#
.#.....#....#..#..#......#..#.........#....##................#...#.......###.#.............##.......
......#......#.#.####....#.#..##........#...................#..................##.#.##..#.#..#.....#
......#..#.##.##....#.#..........#...#.#.......##.#.##..........#.....##.#.#.....#....#.#.#.........
..##..##....#....##.........#...###.#......#...#.#...##..##.###.....#.#..##..######..###............
.........#.##...#.....#.#.#.#......#..#.............#............#.##.........#.............#.......
##..###.....##.....#.#..####..........#....#......#..#..#.........##.#....###...##.....#...#...#..#.
..#.#.#.#...#.....................#...........#.#.#....#.#.#...#..##...#.#.#..#....#....#.#.........
...#.....###.#........##.......#....##..#.#.....#....##.#...................#......#.##..###.#.#..#.
.#......#..#........##..###..#....#...........#...#..........#.#....#..............##.......#......#
....#...#.#.##..#.#..##..##....#.#...#.....#...#..##..#..........#......####..#.#........#....#.....
..##....###.................#...#......#....###...#...#....#.....#.....#.....#........##..#..#.##...
........##.#...#.#.##....#..##..#.......#...#.#..#......##.......#.#......#.##.........#..........#.
##.##.#..#..#..#.##.....#..#.#......#.....#.#.#.#....###......#......#.###.....##...###.#...........
.#.......#.#.#.##...#.###.###.#.............#....##.#..........##...#.......#.####..#....###.##...##
.#.........##.##..#..#...##....#.##..##.#...###...........#....#...#...#...................#.......#
...#.....###.##..##..#.#....#......#....................#........#.#.........#..##...#........##.#..
..#.#....#..#..#..#.#.#..##.................#..#.#.##...#..........#......#######..........##.....#.
##.#..#......#..##.##...#..........##...........##.#.#..#.......#.......................#.....##.#..
#.##.......#.....#....#.##....#.....#.....##...#.##...#..........#.........#...##...#......#....#.#.
...##.#.#........#....#....#....#.......#...#...#.#.#.....#...#...#.#..#....#....#.#....##.#..#..#..
#...#..####.......###............#.....#..#........#.....###...#.....#.....#......##..##.#.....#....
...#.#.....#.#......#.....#...##......#..............#........#........#..........##....##...##.....
..##..#.....#....##.##..###.#..##..###..##.##.#.##.#.........##...#.#.#...........#....#.........#..
..####...##....##.......#..#...#........#......#....#..#....#....#..#..#.#.#.....#.#.##.#..##.#....#
...#......#......##............##..##.#.#...#..##.......##.#..##.#....#...#.......#...#..#.#..#.#..#
.#....#....#..#....#..#.#..#.####.#.....#...#.....##......###.#.....#....#....#..#..#..#..#####.....
#.#..#....#.....#..##..#.....##....#...#..#...#..#..#..#..........#......####......#..#..#.#...##...
...###.....##...#####.#.#.....#......#.###.#.....#...##......##.##....#.....#.#.............#..#....
..........##.#...#.........##.....#..##...#..#.#..#...#...##....#..#.##.##.....#.#..##.....##.##.#..
.##.....#...##........#......#.##....##..#...#.......#...#......#...#.#..###..........###.#......#..
.....#......#.##..##.#.#..#...#.#.......#..................#.....#.......#.##...#..........#....#.##
......#.#.....#.#......###.......###.#.#.#....#....#..#...##.....#......###.......#.#...##.#.##.....
##.##..#.##.##....#.............#...#..#...#...#.....#...#.#..##..............#..#....#..#.#...###..
.......#.#.....#.....#.##....#.#.....#...#..#.#.#..#..#..#.##..........#...........#....##.......#.#
##..#.....#.##..........#..##.#......#.#...##.#.#...#....##.####....#..##...#....##.#..#.#..##.#....
...#..#..#...#.#..#.###...#....##.#...#......##...#.#...###.#.##..........#............#.#..........
..........#.............##...#.##.....#.....#.....#..##....#.......#.###........#..#.#.......#......
..#......#......#.#......#.#..#..#.##..........###......#......#.#...#......#..##.#.#.......##...#..
...#...............##......##.....##.#..##....###.#..####......#....#...#...........##...........#..
.#.#......##.......#..#........###......#.#......#..#....#..#.#..#..........#...#.#....#..........#.
...........##...........#.....#####...#.##......##..#.###..#...##...##..#.#......#####..#........#..
...#...#..#......#.#....#.##..#...#.#............##...##..............#.#.......#...#......###......
.#..#....#..#........#....##....###......#...........##.....#....#......#.......#....##.............
...........#.#...#.#.....#....##.#.#........#.#.#.##.....#..........##.##..#..#..#.......#......#.#.
.........#............##.......##....#.#..#.##....#......#..#............#..#.........#.#.#....#....
.........#.....#.#......................#........#...............##...#.......#...#....#.....##..#.#
.##.....#...........##.##.#....#.##...##..........##..##.......#.#.#..##.#####....#.....##...#.....#
#..##....#....#...#........#.........#..#....#..#.#......#.#..##..#.......##.#.#...#..#....#..#....#
...##.#..#..#...#....#........#.#....#.#...........##.....#.#..#.#..#...#...........#.#####....##...
#......#...#.....#........###.#..........#...#........##.#......##....#...##.............#.....#....
.....##..#..........##.......#...##.....#..............#.#.....#.......#..#...#.....#....#.#.#.##..#
#.#............#.#...##.#.#.#...#..#..................#....#..##..........##.#.##....#...##.........
.##...#..#..#..#....#..#..............#.....#..#........###.....#...........#...........#.....#...#.
...#....##.###.#...##.#.##..........#....#.........#.#..........#.......#.....##.............#.#.#.#
.......#.....##..#...#.....###.#....###..#....##....#.##.##..#...#...#..#..............#.....#......
......#.#.#..##.#..........#....##.#....#..#..#...#...##...####..##..#...##.......#...#........#....
#....##.....#..###...#..##..##.........#....#..#.#...#.##.....#...#..#....#...##...#.......#.....#..
#.#..#........#.....#.#..#.#.#.#......#...##........#......##.......#......................#.##..#..
...#...##........#.........##..##.........#.....#.....###....#..........#....#....#.#.#.##.##...#...
......#.#....#.....###...#...#.......#.......##..#.....#.#.##.#....##.....###..#..#....#.#.#.....##.
.....#....#....##..#.#.#...##..#........#...........#....#..#..#...##...##......##...#.....#.#..#...
.#.....#..........#......#...#..#......#...#.###........#.##.#........##..##.....##..........#.....#
..#.#..#...#...#.......#........#...##..#.#.....#........###.#.#....#...##.............#..#..#.....#
#.#...#...#.#.#......#.#...#..#.....#..#....#..#.......#..#.....##.......#.##.....#......#.#........
#.......#.........#.#...##......#.......#..........#...#.#.#...#.#...#.#.#.#....#..........##..#...#
###.#....###....................#...#..#.##..#.......#....#..#.#...##.#.....#..#............#.......
....#...#......#....##......#.#.....###.#..#.....#.#.#.....#.#..#...................#......##.#.....
#.............##.......##...####.....#...#.##.#.#....###.#........#...#....#.....#.#.........#.#....
#.......#...........#.#.##..#...####.#....##..#............#.........#.#.#.#...#...#.#..#...#.......
..#...#....#...##......#.....#.......#..#.#...#.......####.#....................#........##.#..#..##
...............#...........#......#..#....##.#.#.....##.......##.#.............#..####...#......#.##
..#....................#..........#.#.......#..#..##....#...#.......#............#........##.#......
.#..##.#.#..#.#.#...##.#.#........#......#..............#.#.#..##..#...#....#...#....##..######.....
##.....##.....#...#..##...##....##...#.#.#.....#...#............#.#.....##.#.#....................##
##.#.#.....#...###........##..#..#...##...........##..###..#...###..#.#...#....#........###...#.....
......##.#..##.....##.#...#....#...#....##...#.....##...#........#.#.......#...#.##.##..#...#..#....
#.....#..#..#.#.#..#..#......####..#..#........##..####...#..........#..#.#..#.......##.#.......#...
..#...#.##.....#.#......#.##..##................###.##..#.#...........#......#....######.####......#
..###....#......##.#.#..##.#...#..#.#.....#.........#....##.#..........#.#.........#..#....#.##.#.##
............#.....#..#...#.#..###...#...###....#...#..##.....#.##..............##....###.....#.....#
##..#......#.#.....................#.....#..#......#..#..#...#.....#..........#...#..##......#....#.
.#....##.....#....#..##.##.#....#...#.#....##........##....#.#....#...#.#.#..#.##....#.#....##......
...#.#...#..#....#...##..#.......#..#.......#.#..##.......#..#..##.#..#...........#.........###.##..
#........#........#....#.#....###.#...####.#..###.....#.....#.#.#.....#....#...#.#.#.#..#.........##
.....#.#.##.#.............##...........#.........#...#.............##.......#...#..#.#..........#...
..##......#..##...........#####.........##.#......#....#...##.#.#.........#..........##...###.#.....
#.###.##...#...#........#.....#.#.#.....#...###....#.........#.##.......#..#.....#.....#...........#
.............#.#.#........#.#...#.............#....#.#.#...#......##.....#..#..............#.#..#...
......#...........#..#.#..#.##.#....#.....#.....#.#.....##..#.#.##....##.#..#.#.##.#.#.#.#........#.
......#.....#.....##.......#..#...##.......##......#....................##.#...#......###.##.....#..
..#..#..........#.#.#.#...#.#.##.#.###...#......#..#.#......#.#...#..........###...#.#..#..#........
###...#...##..........#....#...#.#........##..#.##..........#......##.....#...#...#.###.........###.
.#......#.#....###...##.#..........##......#......##.....#......#....#.###........#.#.........#.....
..##...#......#.#.#..#..#...#.#.....#.....##..##...#.#.#....##....##.##....#..#....#.......#......#.
#..#.....#....##..##..#........###..#..#.#...##..##.........#.#.....#..#..#.##.#.....##..#..........
#.....#.##.......#.#....##...#.....#..#......#...#.#........#....#..#....#........#.#.#.######......
..#.##....#...#..#....#...#..##..#...#..#....#.#.....##..#..##.....#.#..#.##......#.#...#.#.###.#..#
#.....#.##.........#.#..#....#...#....###.......#.#....#..............#..#.##...#...............#...
.#..#.........#..#....#......#....###...............##.##.....#.#...#.#..#....#...#..####...##......
#.#...................#.#.#..#......#...#.......##.#.#.###........#.#...#..##...#...#.#.........#..#
#..#................#....#.#.#..####......#.#..#....##..#.#.....##..##.#.###...#.#...#......#...##..
...#...#.........##..##.#.#.....#.#....#....#..##...#......#.#.....#........#..##..#..#.....#.....##
..#.##...........#..#......#...#.....#.#..#...........#...#.####....#.#.#.........##..#.#........##.
........##.....#..##...###.#.....#......##.##.#............#....###........##...#.........#.#..#..#.
#..........#..#..........#.#..#.....#.....#.....#.#........#....#.#.#....#..............#.......#...
..#......#..#.##...............##.....#.....#...........#...#..####..#...#..#...#...#.#.....#.#...#.
....#...##...#......#...............#.#.#..#...#.#......#####.##..........#............###..###.....
......#...#...#.....##..............#....#....#.#....##.......###.......#.#.#...........###.#....#..
........##...#...#.#..............#.#...#...#.......#.#....#....#..#...#.#..#..#...#..#...#.......##
....##...####....#..#........#.#........#..#......#....#........#.............#........#............
.#..#..#.#.........#....#..##..###.........#..#.............#...#...#....#...#....#.......#....#..#.
###.#..###..#.......#..#.#..#....#.#.#...#.#.....##...#..........##.###...#...........##.#...##..##.
..#................#.....#....#.#............##.........#.#.....#.#..........#...#.#...........#..#.
...........#........###.........##.#.#.#.##.#.......##.....#.#.......#..#..##........#...#..#.##...#
.....#...###.........##..#..##.#....#.##..#......#..#..#..................#.#.#...##.#.#.###.#.#....
#..........#..#.........#..#..#........#...#.#.....#..#.#..#..#..#.#.#....#.#..........###.#...##...
....###......#..........#......##....#.....#...###..........#.#..#....#.....##....#..........##...#.
......#..##.##.#..#....#.#..#.#......#.....##....#...#.......##.#..#...#...###..#...#....#..##..##..
...###....##..#...#..#.......#...#..##....#.....#.....##..#.....#.......#..#......#.##...##.##..#...
......###........#...#.##........##..#..##.##.............###.....#.##.........####.....#..#..#....#
..#.#.#........##.....##..#.........##..#.##.#......#.......##..#.....#...##...#.......##.####......
....#...#...#...##..........#..#..#.#..............##.#.#.#.......#.#...#.###...........#.....#.#...
..#....#......#.#..#..#.#...#.###.....#.#...........#..##........###.#.#.#.......##..#.........#..#.
#..#.#.#.#.....#.#....#...##.####.......#.....#.#..##....#.....##.#...#...#..#.#.......#.##..#...##.
....##.#.#...#.....#............#....#...#.#..#.#....#.#.#.....#....#....#.#............##.#.#...#.#
#...#..#.#.....#.##...#.#.#.##............#...##...#.##.#....#...#.#......##....#..........#...#....
#...#........#..#.#..#.......##.......#..#....#..##........#.##...###....#....#...#......##.....##..
.#...#....#.......#..#...#.#....#.....#..#.....#.#.................#.#...#...##...#.......#.....#...
.#.........#.........#..#.......#....#.##..#....#..#.#......#...#......#....#......#.#.........#..##
#..#...#...#.......##.....#...#..........###......##.#.......#............###...#....#.#...........#
..#..#.....##...###..#........#..........#...##.##...#........#......##.....#.###......##.#.##...#..
..#..#.#.............#...........##.#.#..###....#......#...#.#.#.#....#..##......##.#...#..#.##.#...
..#######.#...#..#...#....##.........#.##...#..#.#.....##......#.#..##..######.##......#.#.##.#...##
....##.....##...........#.......#..#..#...#.#....#.#..##.#..#...#.#.....##...#..........#.....#...#.
...#..#.....##.#..#........#....###.#...........#...#.##.#...#####...#..#.............#..#...#..#.#.
............#...#.#...#...##.......#....#....................##.##..#..#.......#.....#.#...#.....#..
.#....#..##.#.......##...#....#..#..#..##.#.##..#....##.###..#.#.........#.........#.##.............
........#.##.#.#.#...#....#..#.............##.####.##..###.#..................##..##.....#...#.#...#
...#.#..#.....#.....#..###.##..#.#....#.#.#..#....#.##...#........#......#.............##.#....##...
...#....#.##.#...#....####..#..#.#.##.#......#...##....#.#......#..#....###....##...#....#.........#
#.......#......#..#..#...#..#.##.#........#.......#.#....###.#.....##...#........##.#....#........#.
#...#.####..#....#......#.#.........#.#....#......#.......#........#...#......#....#........##..###.
....#.......#.......#.....##..........#...#..#...#.....#......##...#...##....#....#..#....#..#......
#..#..#....#....#.#..###..#.####.....#.##..........#....##.##.....#....#....#...#.#...#.......#.....
.#.#..#...........#.........#..###...#..##.#..#....#...#...#..###.#...##...##..#...#####...#........
...#..#....#.....#.......##..#......##.....##.......#.##..#......#...##........#...#......###...##..
....###...##..#..##...#...#............#...#.#.#............#......#.....#..#.........#..#.#.......#
#.....##...#....#...#.#####..#..##.#.#.##..........#.#..#..##.#...##.#.......#..#...##..#.......#..#
.......#....#.#........#.#....#...............#.......#....#...#..#...#...........##.##..#.##.......
.#..#...#.#..#......##..#...###........#..#.................##..#..#...............#.........#...##.
........####......#....#.#.#.#.#.#.....##...#.......#..##.#...###....#...##...#.##..##.#.#...#.#.##.
.....#..#.#..##.........#.#..##.#......#....#.#..#...##.#...##.##....#.......###...#......#.........
..#.........#..#..#.#...#.#.......#.#.#.#....#......#......#.......#.#.#..#.#..#.#..#....###.....#..
..........#...#........#.#..#.....#.......#..#....#...#.#....#....#...#...#.........#.....##......##
................#.#.....#..#.#...........#..##..####....#.....#...##.###...#.....#.....##..#....#.#.
..#......#...#...##.#.#.#..#....#.#....#...#.......#.#.........#....####.........#...##.......#....#
#..#...###.###.#...##......#...##.###......#........##.##.##....##.#.....#...#.....#....#..#...##.#.
...#.##.#.....##..#......#.##.#.....#..........###.##.......#.#............#..........#.#.#.....#...
.#....#...........##........#.#.##..............#.............#........#...#...#..#...#....#........
....##.##...##....#.#..#.#...#..#..........#.##....#...#.#..##....#.#...#......#.........#########.#
#.........##.#.#...#.....###..##...#....#.#.##...#...#....#..##.#..#...#.##......#.......#.#..#.#...
......#.#..........#.......##.........#..........#.###...#....#.#.#..####...#.#....##.#........#..##
...#..#.#.............#.......#.....###.#..#....#.......#...##........#..#......#...#.#..##......#..
#.###...##..#.....##..#.#.......###..#.#..###...#.###..............##.#.......#................##.#.
......#.#....#.#.#.#.............##..........#.#..#..........#.#..............###....##...#........#
#....#.......#...#.#..#..#.#.................#.#..........#####...##..####..#.#.#...##.##..#........
...#........#.#...#......#.#...#.............#...#.............##...#..##.#..##.............#.....#.
#..##.......#..#.......#.....#...##....#............#...#.....##.......#.....#...#.#.....#..........
..#..#.........##......##.#..#...#...##..#...#.....##...#.#..##.....#...#............#...#.#...#....
...#.......##.....##...#....#.......#....#..##.##.#....#..#...#.......##.........#......#...#.......
##..#..#........#.#.#......#...#.##.#.#........#.......#..###.........#.##...........##.............
.#..#.#.........##.....##...#.##...............#......#.#.........#......#.....#........#..#......#.
...#..#......####..........#.#..#......#..#......##..#....#...#......#.........#..#..#.###.#...#..##
#.....#.##...#......#.#.......#....#.#..#.#..#.............#..#.....##...##...............#....#....
.#.............##...###.#...#.#........##.............#......#.....###.#..#..............##....#..#.
.####......##.#....#..#...#.#.#...##....#.#..#..#..#..#..........#..#........#.#.......#............
#...#.....#...#............##....#...##..#.......#...##...............#....#......##...#.......#....
#...#.......#.#......#.#..#...#......##...#..##.#.#...#...#.....#.......##..#........#...#..####.#..
.............####..#..................###......#..##..#.####...........#..........#.#.........#...#.
....#....#..#.....#...#....#.#.....##.......##...#.##.....#..#...#.......#...#..#.#..#...###.#.#....
.#....#..#.................##...........#..#...#....#..##..#..##.....#.#...........#...#..#.....#..#
.#..................##.........##..#......................#...........##....#.....##..#.#....#......
....#.#.##..#..#.#.........##...###...#...#...#............###..#....#####........#..#.#....##.##..#
......#....#..#....##.#.......#........##.....#...#...#..#.#...##.#.#......#......#...##.....#...#..
........####......#.............##.#...........#.....#.##..#.##...###....##......##..#....##.......#
......#..#.#..#.#..#............#......#..##.....##..........###..#...#..#......#....#..##..##.#..#.
#..#..#......#..#.###....#....###....#..#...##...#.##..##.#..#...#.#.#.###...#........#.......#.#.##
......#..#.#..#..#...#......#.....###.....#.#.#........#..#.#..........#.........##.#...........#...
#.........#....#.....##......#.......##...##.#....##...#..#...#.#.#..#...#....#.##..#..#....##...#..
.....##....#..#....####..#...#......##..#................#........###.#....##.##.#.....#...#..#..#..
...#......#.#...........#....................###....#......#..#.....#..#..............##.......##.#.
.#.......#...........#.....#.....#..#....#.###.##.........##.#.#.........#.##......#.....#........#.
......#............##.................###..##........#.#.#.......#........#.....##.#.........#...#.#
..#........#.....#.#..#....#...#....#...##.###.....#...#.#.#......#...............#..##....#...##..#
...#..#.###......#..#..##..#.#.#...##.#.#..#....#..##......#...#.........#.##..#.#..##....#.#....#..
##.#..##.....#.#.#......#....##.......#..........#......#....##........#...#.##....#....#...........
.....#.....#.......#.........##.#...#.#.#.....##.##.#......#..#....#.#.#..###...........#..#........
#.#.#.#.#..###..#...#...#...#........#..#..#....#.....#.##....###.......#...........#....##......#..
.......#.##..#..#.##..#.#....#......#.......#..#........#.....#..#.#..#...###.##.#..#....#.#........
.....###....#...##.......#........###..##.##....#...#.....#.#.#...###.##.#........#............#.#..
..........#..........#...#.##........##..............#....#.....#..#...#.#......#.###...#...#....#.#