50 48 225
#.#.#..#.#....#.##.##..#......##.###...##.#.#..#
....##.#.....##.###..#..#...#.#####.##..#.#.##.#
..##.####...##.#.#.#..###.#.....####..###.##.#..
#..#........#.##.##...###.##..###.....#.#.#.##.#
.##..#.....###.......##..##...##..##..#...######
.###.##..###.#.###..#.#.#..##.#.#.###...#.####.#
##.#....#..#.#.#...##.#...##.######.#..#...####.
#.#....#.#.######..#.#.#.#.#..#......#.##.##..#.
#...###...##..####.#..##..##.##.#.#.#...#######.
.#..#...#...##....#..#..##..#...##..##.#..#.#.##
...#....####.##...#...#..###.##.####..#..##.#..#
........#.###...#.##....#.#...#####.......#..#..
..##..#.##....#..###......##..#..#####....###..#
#####....##.#.##.##...#.#....##...#.#......##...
..##.##.....#.##.......#..#......#.##########..#
.##.#..#.#.....##.##..#.#........######.#.......
.......##.##.######...#.#....#.......#.#.##.###.
.###..#####..##.#.#..##...#.###.#.##.#.#.##.###.
#..##.###.#.#.##.#.#.#.##..##...####.#....##..#.
.#####....#.#..####.###..#......#.####...###.#.#
########...##...#..#.##.........#..#..##.......#
.#.##.#..##..........#..#.####..##.#.#...#.##.#.
..##.#...#.###..##..#..#.##..#....#....#.#..####
#.#####......##.#.##....#..#.#..#.###........#.#
#.#...#.#.####.#.#...#...##..##..######...##...#
##.##.#..#..#.#.....##...#..#.....#.#...###..#.#
...#.#...####....#..#.#..##..#.....#.##.###.###.
#....##..##.#.###.....#..######...#..####.####.#
.#..#.#.##...##.###..##.#..#..#.#.##########..##
#.##.####..#...#.##..#..#...##..#.###.#.#..#...#
.#.##..#..##.#........##.##.#..##.......#.......
#...##.#.#...#.###.##......###.......#.#.##.#..#
###.####.....#....#..#..#########..#.#....#.#.##
#.##...###..##..#......#..##.#.##.....#.....###.
.#..#.##..###.......#..#####.##.#.....##.#######
..########....#..#.#.##.###.#...#.#.#.##..#.#...
...##.#.#..##....#####...#..##.#..###.######...#
##..##.#####.##.#..#...##..##.##.###.##.##.##.#.
.##.#.#..###.#.......#.#..#####.#####...##.##.##
#....#..####....#....#..#.#.#.##...######.#.#.#.
....#..##.#...#...#.####.#.#.###..###.#....#.#..
###.###..##.....#..####...#...##....#.#..#...###
#..#####....##...####.#.##.#.#..###.#.#..##.#...
......##.###...###.#......##.##...#.....#...##.#
.#.######.##...#..#...#.#..###.#..##.#..#..#...#
####..##.....#.#..#.#..#.#....####........#.##.#
#.##....##.#.##.#.##..#..###.###..#.....#.#...$.
#.....#.#.........#..##..##.#.#..#....##....#...
..#.#.#.....#.#.###.##.....####.#..#.#.#.....###
#.#.#.####..#.#..####.#.##.##...#...##.#.#.#.#..