34 14 1803
####.......###
......###.....
###.#.##...##.
#.###.##..####
..#...#.#.#...
#...##.#....##
..#.#.#.#....#
.##.......##..
..#.#.....#.#.
#...#.#.#.##..
####...#.##..#
..##..###...#.
.##.##...#.#..
#.......#.#..#
##....#..#....
.#...#####.#..
.##.#....##.#.
.#.##..##.#.##
....#.#...#...
###......#.#.#
#.#..##..#..##
##..#######.##
#.##.....#..#.
...#...#.#....
....#...#...##
...#.........#
.#.#.#....#...
....####.##.##
##..#.#.#..###
..#.#.######.#
#......#....##
..#$##..#####.
####..##..#...
###.#.#..#.#..