29 33 4839
.....#..##.##....#............#..
.##...#.##...##..#.#...##..#...$#
...###.....##.###.#.#.#..#..####.
#....####..#..###.....#..#.#..##.
.#....#...###.#.##...#..#..##....
.###.#.#......##.....#...#....##.
..#....#..###.............#.##...
......##.#...#...#...##..#..##...
..#..##..#....#.....#.##.#..#.#.#
.###.#.#...#....##.#...##..#..##.
.#..##.###.##.#...##...##.#.#...#
..#....###........#..###...#..#.#
#..#.##..##...#..#..#.#..#.......
..#..#...#..###.##..#.##..#...###
.#....#..########.....###.##.#...
...##...#.#.##...#.#.#.....#.#...
..#.#.#.#.#.#...##.#...#...#.....
#......#..##....###.#.#..#..#....
.#...#.##.###....##.##....#..#..#
.#.##.###.#..#.....#...#.#.#..###
.#..#..####.#......#.####.###.###
.#.....#..##.##.......#.###.##..#
##...#.....#...#........#.#......
.##..#..#..##..###.##.##.###..##.
..#..#...#..#..#..#.######..#.#.#
#....###.##.##.#.#..#.#....####..
##.......#...#.#.##.........##.#.
#.#....###...###.#.##..#.#.......
#..#.....#...#........##.######..