40 42 23
.#..#........#..##..#...#.#....#...#.....#
.#.....#.#......#........##.....#.....#...
...#..........#.....#.#.....#.#....##.....
.#......##...#.....##.#..##.##..##...#....
....#..#.....#...##...#........#.....#..##
..#.##..#.......#.#..#..#.##.......#.#...#
....##......#...#..#.........#.#.....##...
.....#.....#...#.....#............#.......
...###...#.......##...#.......#....#...#.#
.......#.#.##.#.#.....##..#.#.....#.##...#
.....#....#..#..#...#...#.....#..##.......
####...#.......##..##..#.......#.....#.#..
.....#...#.#.#.#.#.#..#.#......#.........#
.#........#..##.#.#....###...........#...#
.......#........#.#...#....###.........##.
.#..#...................#....##.......#...
#.......###....##...#....#.#.....#.#..#..#
.....#.#..#.....#...............#.##...##.
.#......#...........#.##.#................
.##........#.....#..#.#.#...#..##........#
..#.#.#..#.....#....####.#.....#......#.#.
.......#..#.#.#..............#.#.#.#....#.
.#.#.##.#........#...##......#.#...##.#...
...#...#.....#...###...#.......#....#.#...
#..#...#...##....#.#....#..#.#....#...#.##
...#...#...........#...#........##.....#..
.##.......#.#.#......#..........#.........
...#......#.#........##.#....#........#...
..#..#......#........#......##......#.#...
...#......#....##....##.....#......#......
........#.#..#...#.##.......#....#........
.#............#.....#..#...............###
......#...##......#..#...#....###.#.#..#..
##......###...##............#.......#.#...
....#...#....#.....#..#.###....#..##.....#
##..#..#.##....#..#..##............#......
........#...##....#..#.......#..#.#.......
.#.#........#.#..#....#....##...#.........
.........#.#...##.##.......##...#.........
#..#.#.##....#...#...#....#.......#......#