45 12 111
..###...#.#.
#.###..##.##
###.####....
..###.####.#
##.##.##.##.
#.####.#..#.
########...#
.##########.
#.#####....#
...###.#.###
...#.#.#.##.
###.$...#.#.
#..#.##.#.##
##...##.##.#
.#..###.....
....##..#.#.
######.#.###
###...#.##.#
.###...##...
###.####..##
.##########.
..##..##.#.#
#..#..##..##
...##.##...#
######...#..
..###.##...#
#.#.#.####..
.#..#...#.#.
..######....
.#.##.#..##.
....####..#.
###.##..#..#
###.####.##.
.#...######.
.###...##.#.
..##.###.#.#
..#.###.....
#####...####
#.###.#..###
.#.#......##
...#.#.#####
.#####.#.###
.##..#......
#..#.#.....#
####.....##.