54 26 268
.........#.....##.........
......................#...
..#.......#..#....#.......
........#.....##.#........
..........................
...#............#.#.......
....#............#........
..................#...#...
...........#..........#.#.
..............#...#.......
....#.#.#...#.#.....##....
...............#..........
...#..........#...........
#......#..................
..............#..#...#....
..............#........#..
...##....................#
.....##..#...#.......#....
...#....#.....#.......#...
.##....#........#.........
.$#.........#.............
.#......#.........#.......
..........#...............
.....................#....
##.........##..##.#.......
....#........#............
.......#.......#........#.
#.......#.................
.....#.#...........#......
.#....#.##.#....#.......#.
......#.........#.........
.#.......#....#.......#...
#................#.....#..
..#.......................
.......#...#......#...#...
.#..#..........#.......#.#
...............#..........
..#.......................
................#..#......
..............#.....#.....
..#......#.#.........#....
..........................
.#.........#.......#.#....
..#...#.......#.#..#...#..
.......###.....#..........
#.........#.........#.#.#.
...........#............#.
.......##.....#..#.....#.#
.......##................#
....#...............#.#.#.
.#............#...#.......
..........................
.........#..#.............
.........#..#.............