47 43 1602
.........#.....#.#..........#......#.##....
..#.......#.......#........#..#..#..#.....#
......###..#.................##....#.#.....
.............#....#.....#..#.....#...#.#...
..........#..##...#.....##..#.#.....#......
##....#..#.....###......#...#..............
.#........#....#....#.#..##.....##.........
...##....#...........#...#...#.#....#.#....
.....##..#...#.......#.#....#.#...#..##..#.
.......##......#.....#...#.....#...#.#.....
.......#........#....#..........#...#...#..
....#.....................##..#.#..........
...........##..##.#.#...#......#...........
.##...#.........#................#..##.....
#..#.........##...##.#....#.......#...#..#.
.........#..#.#...##..#...#..##....#...#..#
........#....#...###.#.#..#....#........#.#
...##..#..#....#..##......#..##......#.....
#..#..#.#..#..#..##...#.#.#...#...#.#......
...#...##...#...#.#......#......#..........
##..#....##..#...#.....#...................
..#........#..#..#......##..#...#...#.#....
..##..........#..............#........#.#.#
#..............##....###..##.#.....#.......
..#..#.#........#.#.......#...##..#..#.....
#.........###...#..#....#....###.......#...
....##.#......##........#.......#..$...#...
...#........##.###...............#.....#...
............#......#.......#...#....##...#.
....#..........#....#...........#.#.....#..
..........##..................#.........#..
......#.....#.......#...##.....#........#..
...##...........##...#...#.##....#.........
#..#....#........###..........#.........##.
....#..........###.#.#.......#.#....##.##..
.####..............#...#..#.#..###.....#..#
.#.......#.......#..........##..#...#..#...
...#...#..........#...##.#...........#..#..
...#..##.#.#....#..#........#..#..........#
#...#.#.#..#...........##.........#....#..#
..........#..#.............#.......#....#..
................#...#.................#....
.#........##..#......#.##.##...#....#.#.##.
.#......#.......#........#...##....#.###...
#.#.......####.###.#.#.#...#...#.###.##.#.#
....##.#.#.............#.#........####..#..
#..#.......#.............................#.