42 27 5623
.##..###...##.....#...#..#.
..........#....#.#.......##
#..#...#......##..#......#.
..#...##......##...........
...#.....#..#.#.#......#...
.....#.............##....#.
..................#........
....##..#......#....##.#..#
........#.#......#.........
......#..............#.....
.#....#.#.#.#....#....#...#
#.....##..#........#....#..
....#............##.......#
.#.........................
.........#...###.##.#...#..
....#....##...#.....#..#...
........#..#.#.#....#.#.#.#
.#.###.##..####.#.####.#.#.
#.##..#....##..#.#...##....
.......#............##.....
..#........#....#...#.#...#
.##.#.#..#....#.....##.....
..............#...##.....#.
#.....#....#....$..#...#..#
......#...#...#.......#...#
........#..#..###..##...#..
..#.....#.##...............
....#...#..#.............#.
..####...#..#.....#####...#
..#...##.###.#####.....#..#
###....##...............###
....#..#...........##.#..#.
.##..#..#...#.......##.##.#
....#......#........#......
..#.........#..#..#.#...#..
..........#.#....#.......#.
.#...###....#......##..#...
...#.........#....##...#..#
.#.......#...#...##.#..#.##
.##.......##.......##...##.
....##.#....#.#....#......#
.....#.#.#.#......#....#..#