44 31 32
##...##..#.#...#.......#..#....
.#..#.##..#...#....###.#....#..
.##.#....#.#........#.........#
..##..##..##.....##.#.....###.#
.#.#.#.#..##.#####.....#..#....
.##..#........#..#.#..........#
#....#..#..#.#..##....#.#.....#
.##.......#....#...#.#.....#...
#...#.......##...#.#..........#
.#...##......#....##......#....
#......#..#...#....#.#...##....
....#..#..#.....##......#...#..
..........#...##........#....##
.....##..##.#..##..#####.#...#.
.........................#.....
...##.##.#.......#....#.......#
.#....##..#.......##..#..#.....
.......#....#.##....##.###..#..
.#.........#.......##..........
..#...#...#...##..#..#.###.....
........#.#..#..#..##.#.#......
..##.#.#..###$#...#...##.#.....
..#........###.......#....##.#.
#....#...##.#.#.........###....
....##.....#..#......##.....##.
..#.............#...##...#.###.
#.#.......##.#.#......#..#.###.
.....#..#.....#.....##....#.#..
..#...#........#......#........
..#...#..##.#............#.....
.#...#...#.....#..##.##.....#..
........#..............###.#...
..#......#....#.......###.##.#.
##.#......##.##....#....#......
...##..#.....#......#....##....
.....#..#...#........#....#..#.
.........##...##.##.#..#.......
.....#.....#..#..#....##.#...##
#..###.#.#.#..#.....#.#....#...
..#.#.#..#.#..#..#....##...##.#
......#..##............#..###.#
..#..###........##........##...
..##.#.#..#.#..#.....#..#......
......##.#.#..#.......#........