41 17 685
..#....#...#.##.#
#...#..#..#.#....
#....#.......##..
##.#.##.#..#.....
.....#........##.
#......#....###..
#......#...#..#.#
.#....##...###...
..#.#....##.#..#.
#................
.##.......#......
.....###...#.#.#.
.#.##...#...#.###
.##............#.
.#.###....#..##..
.##..#..##.###...
....#.#.#..#..#..
..##....#.#.#...#
##...##.#.#.....#
#.#.##.......##..
#.########.#..#..
###$##..#..##.##.
.#####.#.#...#...
...#.##..##......
..#..####.#......
#...#.##.#.##....
....##...#......#
.#.#.##.##...#.##
#..##...#.....#..
###.#..........#.
...#.##.##.......
##.#......#...#..
..#......#..##.##
##.#...#.#.#...##
#..#.#.#.###.###.
...##...#..#.#.#.
##..##...##.#....
.#....#..#.......
...#......#.#.#..
....#...#...#.##.
....#...###..#.##

Process returned 0 (0x0)   execution time : 0.263 s
Press any key to continue.
